@import "_mixin.scss";
/*

基本レイアウト

*/
*:focus {
  outline:none;
}
:root {
    --color-blue: #0077c0;
    --color-purple: #8d2ac1;
    --color-red: #d7172c;
    --color-green: #2a9256;
}
img {
  user-select: none;
  -webkit-user-drag: none;
}

article>div.TopSlide {
  max-width: 1250px;
}

article section.ContentWrap {
  max-width: 1250px;
  margin: 305px auto 125px;
  display: block;
}
body{
	overflow-y: auto;
	overflow-x: hidden;
	@include sp{
	overflow-y: auto;
	overflow-x: hidden;
	position: relative;
	z-index: 0;
	&.opened{
		
		overflow: hidden;
		pointer-events: none;
		.site-header{
			pointer-events: all;
		}
		.mainmenuwrap{
			overflow-y: auto;
			pointer-events: all;
			a{
				//pointer-events: all;
			}
		}
	}	
	}
	
}
.NewsSelector ul {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 88.7px auto 9.8px;
	max-width: 984px;
	gap: 20px;
	@include max_w(1130){
		gap: 10px;
	}
	@include sp{
		box-sizing: border-box;
		margin: 5px auto -5px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		gap: 10px;
		padding: 0 30px;
	}
}

.NewsSelector ul li {
  	max-width: 100%;
  	cursor: pointer;
		width: 100%;
		height: 31px;
		@include max_w(1130){
			max-width: auto;
			width: 14%;
		}
	@include sp{
			max-width: auto;
			width: 100%;
		}
}
a:hover{
	@include sp{
		text-decoration: none!important;
	}
}
.NewsSelector ul li>* {
	border-radius: 20px;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
  margin: 0;
  cursor: pointer;
  position: relative;
  font-size: 14px;
	font-weight: 700;
	line-height: 1;
	@include max_w(960){
			font-size: 12px;
		}
}

	.border{
	&--all{
		&.Visible{
			>*{
				box-sizing: border-box;
				background: #0077c0;
					color:#fff;
			}
		}
		>*{
			box-sizing: border-box;
			border:solid 2px #0077c0;
			color: #0077c0;
			@include pc{
				&:hover{
					background: #0077c0;
					color:#fff;
				}
			}
		}
	}
	&--news{
		&.Visible{
			>*{
				background: #945213;
					color:#fff;
			}
		}
		>*{
			box-sizing: border-box;
		border:solid 2px #945213;
		color: #945213;
			@include pc{
				&:hover{
					background: #945213;
					color:#fff;
				}
			}
		}
	}
	&--media{
		&.Visible{
			>*{
				background: #00b53b;
					color:#fff;
			}
		}
	>*{
			box-sizing: border-box;
		border:solid 2px #00b53b;
		color: #00b53b;
			@include pc{
				&:hover{
					background: #00b53b;
					color:#fff;
				}
			}
		}
	}
	&--report{
		&.Visible{
			>*{
				background: #8d2ac1;
					color:#fff;
			}
		}
		>*{
		box-sizing: border-box;
		border:solid 2px #8d2ac1;
		color: #8d2ac1;
			@include pc{
				&:hover{
					background: #8d2ac1;
					color:#fff;
				}
			}
		}
	}
	&--interview{
		&.Visible{
			>*{
				background: #d7172c;
					color:#fff;
			}
		}
		>*{
			box-sizing: border-box;
		border:solid 2px #d7172c;
		color: #d7172c;
			@include pc{
				&:hover{
					background: #d7172c;
					color:#fff;
				}
			}
		}
	}
	&--case-study{
		&.Visible{
			>*{
				background: #0077c0;
					color:#fff;
			}
		}
		>*{
			box-sizing: border-box;
		border:solid 2px #0077c0;
		color: #0077c0;
			@include pc{
				&:hover{
					background: #0077c0;
					color:#fff;
				}
			}
		}
	}
}

.lato {
  font-family: "Lato", sans-serif;
  letter-spacing: 0.15rem;
}


.NewsSelector ul li>* {
	@include pc{
		transition: all 0.5s;
	}
}



.singlesubWrap .single_cat {
  font-size: 16px;
}

h1.single_title {
  font-size: 26px;
}

.ServiceText a.Cmngsn {
  background: white !important;
  border: 2px solid #0077c0;
  opacity: 1 !important;
  pointer-events: none;
  color: #0077c0;
  box-shadow: 0 0 0;
}

.news_contentarea .LinkMore {
  /* overflow: hidden; */
  white-space: pre;
  /* margin-left: calc(100% - 50px - 50px); */
  position: absolute;
  left: calc(100% - 67px);
  bottom: 15px;
}

.NewsPageListWrap #loadMore {
  display: flex;
  padding: 0;
  background: #0077c0;
  border-radius: 3px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  width: 194px;
  height: 46px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.NewsPageListWrap #loadMore:after {
  display: none;
}

.BgPicArea .BgPic {
  z-index: -1;
}

.FootMenuInner>p {
  margin: 0 0 20px;
}

.OverAnm.A-PAnim4 .anm.mrk2 p {
  color: #0077c0;
}

.news_contentarea .LinkMore:after {
  right: 1px;
  transition: right 0.5s;
}

.news_contentarea .LinkMore:hover:after {
  right: 0px;
  transition: right 0.5s;
}

.FootMenuWrap ul#menu-footmenu-other li a:after {
  width: 5px;
  height: 5px;
}

.BeyondSvg {
  bottom: -13% !important;
  width: 76%;
}

.BeyondFadeIn .BeyondSvg img {
  transform: translateY(100px);
  opacity: 0;
  transition: all 1s;
}

.BeyondFadeIn.Visible .BeyondSvg img {
  transform: translateY(0);
  opacity: 1;
  transition: all 1s;
}

.modal-youtube {
	@include sp{
	display: none;
	}
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1s;
  z-index: 10000000000;
}

.modal-youtube.visible {
		display: block;
  pointer-events: auto;
  opacity: 1;
  transition: opacity 1s;
	@include sp{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.modal-youtube .iframe-wrap {
	@include pc{
  width: 900px;
  height: 506px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translatex(-50%) translatey(-50%);
	}
	@include sp{
		position: relative;
		padding-top: 56.25%;
   width: 100%;
	}
}

.modal-youtube .iframe-wrap iframe {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
	@include sp{
		width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
	}
}

.modal-closer {
  position: absolute;
  right: -8px;
  top: -50px;
  width: 50px;
  height: 50px;
	@include sp{
		right: 0px;
	}
}

.zama-page .cntWrap .CntBody .CntNum, .zama-page .cntWrap .CntBody .CntNxt .minicounter {
  font-family: DIN Alternate;
}

.zama-page .cntWrap .CntBody .CntNum {
  font-size: 15.4rem;
}

.zama-page .cntWrap .CntBody .CntNxt .minicounter {
  font-size: 7.8rem;
}

.zama-page .cntWrap.mrk2 .CntBody .CntNxt, .zama-page .cntWrap.mrk3 .CntBody .CntNxt {
  padding-left: 0;
}

.zama-page .cntWrap .CntBody .CntNxt {
  width: 290px;
  height: 140px;
  position: relative !important;
  margin-left: 10px;
}

.zama-page .cntWrap .CntBody .CntNxt .cnttxt {
  position: absolute;
  left: 8%;
  bottom: 0;
  line-height: 1;
}

.zama-page .cntWrap .CntBody .CntNxt .cnttxt.dai {
  bottom: 12px;
}

.zama-page .cntWrap .CntBody .CntNxt .minicounter {
  position: absolute;
  bottom: 0;
  right: 60px;
  line-height: 1;
  font-size: 103px;
}

.zama-page .cntWrap .CntBody .CntNxt .cnttxt2 {
  position: absolute;
  right: 0;
  bottom: 0;
}

.zama-page .cntWrap .CntBody .CntNxt img {
  position: absolute;
  top: -10px;
  right: 0;
}

.A-PAnim1 .anm.mrk2 {
  left: 49.5%;
  width: 68%;
}

.animf_h.text-font-20.left {
  text-align: left;
}

.OverAnm.A-PAnim1 .anm.mrk2 {
  max-width: 765.39px;
  width: 86%;
}

.VisionWrap h2.Vsn06 img {
  width: 100%;
}

.OverAnm.A-PAnim1+.anmAPAfter+.anmAPAfter2 .anm_h {
  max-width: 327.43px;
}

.OverAnm.A-PAnim1+.anmAPAfter+.anmAPAfter2 li {
  box-shadow: 2px 5px 10px rgb(0 0 0 / 25%);
}

.OverAnm.A-PAnim1+.anmAPAfter+.anmAPAfter2 li {
  padding: 0;
}

.OverAnm.A-PAnim1+.anmAPAfter+.anmAPAfter2 li a {
  padding: 25px 0 50px;
  text-align: center;
  font-size: 28px;
  letter-spacing: 0.2em;
  display: block;
  color: white;
  text-decoration: none;
}

.OverAnm.A-PAnim1.Visible+.anmAPAfter, .OverAnm.A-PAnim1.Visible+.anmAPAfter+.anmAPAfter2 {
  transform: translateY(50px);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

.OverAnm.A-PAnim1.Visible+.anmAPAfter.Visible, .OverAnm.A-PAnim1.Visible+.anmAPAfter+.anmAPAfter2.Visible {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.5s, opacity 0.5s;
}

.activation-page .KhundLi>div img {
  width: 100%;
  height: auto;
}

.logoMpic {
  margin: 40px auto !important;
}

.OverAnm.A-PAnim3.Visible+.KhundLi {
  opacity: 0;
  transform: translateY(0px);
  transition: transform 0.5s, opacity 0.5s;
  transition-delay: 0s;
}

.OverAnm.A-PAnim3.Visible+.KhundLi.Visible {
  opacity: 1;
  transform: translateY(0);
  transition: transform 0.5s, opacity 0.5s;
  transition-delay: 0s;
}
.singlesubWrap .single_cat[category="newsrelease"] {
  border: 2px solid #945213;
  color: #945213;
}
.singlesubWrap .single_cat[category="report"] {
  border: 2px solid #8d2ac1;
  color: #8d2ac1;
}
.singlesubWrap .single_cat[category="interview"] {
  border: 2px solid #d7172c;;
  color: #d7172c;;
}
.singlesubWrap .single_cat[category="case-study"] {
  border: 2px solid #0077c0;
  color: #0077c0;
}
.VisionWrap h2.Vsn06 {
  width: 250px !important;
  max-width: 100%;
  height: auto;
}

.singlesubWrap .single_cat[category="media"] {
  border: 2px solid #00b53b;
  color: #00b53b;
}

.singlesubWrap .single_cat[category="event"] {
  border: 2px solid #d7172c;
  color: #d7172c;
}

.BackToNews {
  width: 194px;
  height: 46px;
  padding: 0;
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
}

.BackToNews:after {
  display: none;
}

.yarpp .news_contentarea .LinkMore {
  /* margin-left: 90px; */
  font-size: 12px;
  bottom: 22px;
}

.yarpp .news_contentarea .cat {
  font-size: 12px;
}

.yarpp .single-content .news_list li {
  box-shadow: rgba(0, 0, 0, 0.2) 1px 3px 9px;
}

.single .ObiInner .white.f {
  font-size: 20px;
  letter-spacing: 1px;
}

.single .ObiInner ul li a {
  font-size: 20px;
}

.ObiInner ul li {
  position: relative;
  transition: all 0.2s;
}

.ObiInner ul li:hover {
  opacity: 1;
  background: rgba(82, 140, 186, 1);
  transition: all 0.2s;
}

.VisionWrap .txtVision_Mp span {
  font-size: 20px;
  line-height: 2.4;
  letter-spacing: 0.08em;
  font-weight: 500;
  display: block;
}

.VisionWrap h2.Ud01 img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.VisionWrap .picVision_w+h2.mjkngm {
  max-width: 644px;
}

.ContentWrap>h2 img {
  max-height: 78px;
	height: auto;
	max-width: calc(100% - 40px) ;
width: auto;
}

.VisionWrap h2.Vsn06 {
  max-width: 184.42px;
}

.VisionWrap h2.Vsn07 {
  max-width: 356px;
}

.single-content ul.news_list {
	position: absolute !important;
	@include pc{
		
  	width: 333% !important;
	}
  @include sp{
		width: 1000% !important;
	}
}

.single-content .news_list li {
  width: 8.75%;
  margin: 20px 0.6%;
}

.TSH01 {
  max-width: 299px;
  margin: 0 auto;
}

.BgPicArea {
  overflow: clip;
}

.footPrivacyPolicyLinks ul li>a, .footPrivacyPolicyLinks ul li>svg {
  display: inline-block;
  font-size: 12px;
}

.pcS .bxslider li a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  height: 100%;
  text-indent: 200%;
  white-space: nowrap;
}

.zama-page .cntWrap .CntBody .CntNum, .zama-page .cntWrap .CntBody .CntNum span {
  font-size: 184px;
}

.NewsPageListWrap #loadMore {
  text-decoration: none;
}

.NewsPageListWrap #loadMore:hover {
  background: #0063a0;
}

.BackToNews {
  text-decoration: none;
}

.BackToNews:hover {
  background: #0063a0;
}

.copy {
  font-size: 9px;
}

.brayInner.videowrap img {
  cursor: pointer;
}

.VisionWrap h2.Vsn07 img {
  height: auto;
  width: 100%;
}

.news-page .Visible ul.news_list {
  opacity: 1 !important;
}

.news-page .CategoryChanger li, .news-page .CategoryChanger li p {
  cursor: pointer;
}

.page-template-page-price .footPrivacyPolicyLinks ul li>svg, .page-template-page-flow .footPrivacyPolicyLinks ul li>svg {
  margin-bottom: 2px;
}

/* 751px以上の時 */

@media screen and (min-width: 768px) {
  .zama-page h2.J02 {
    max-width: 300px;
  }
  .zama-page h2.J00 {
    margin: 173px auto 100px;
    max-width: 526px;
  }
  .zama-page .BgGrayArea {
    padding-bottom: 1px;
  }
  .ServiceText p {
    font-size: 20px;
    letter-spacing: 0.08em;
  }
  .VisionWrap .picVision_w+h2.mjkngm {
    width: 100% !important;
    height: auto;
  }
  .VisionText p.Subt {
    font-size: 20px;
    letter-spacing: 0.6em;
  }
  .vision-page .VisionWrap h2.Vsn07 {
    max-width: 448.21px;
  }
  .VisionText p.Exp {
    font-size: 20px;
    letter-spacing: 0;
    line-height: 40px;
  }
  .wooms-page .ContentWrap .GridArea .ServiceText p {
    font-size: 20px;
    letter-spacing: 0;
    line-height: 40px;
    width: calc(100% - 40px);
  }
  .ChilTitleWrap p {
    letter-spacing: 0.12em;
  }
  .single-content+.footerObiArea .ObiInner .white.h {
    font-size: 35px;
    letter-spacing: 0.1em;
  }
  .single-content+.ObiInner ul li a {
    font-size: 20px;
  }
  .single-content+.ObiInner .white.f {
    font-size: 20px;
  }
  .pcS .Slide01 {
    background: url(../images/top_Technology_230313.jpg) center top / cover no-repeat;
  }
  .pcS .Slide02 {
    background: url(../images/top_actication_230313.jpg) center top / cover no-repeat;
  }
  .pcS .Slide03 {
    background: url(../images/woomsvision_821_230313.jpg) center top / cover no-repeat;
  }
	.pcS .Slide04 {
    background: url(../images/CaseHead.jpg) center top / cover no-repeat;
  }
  .pcS .Slide05 {
    background: url(../images/top/rec_pc_top_white.jpg) center top / cover no-repeat;
  }
	
  .loadMoreBtn-label {
    font-size: 15px;
    letter-spacing: 0.06em;
  }
  .ZamaObiArea .white.h {
    font-size: 40px;
    letter-spacing: 0.3em;
  }
  .ZamaObiArea .white.t {
    font-size: 18px;
    letter-spacing: 0.1em;
    line-height: 40px;
  }
  .VisionWrap .InterviewListLink {
    font-size: 15px;
  }
	.VisionWrap .caseListLink {
    font-size: 15px;
  }
  .VisionWrap h2.Vsnh03 {
    margin-top: 262px;
  }
  .VisionWrap h2.Vsnh03 img {
    width: 100% !important;
  }
  .wooms-app-page .OverAnm .anm.mrk3 p:first-child, .wooms-portal-page .OverAnm .anm.mrk3 p:first-child {
    letter-spacing: 0.15em;
  }
  .wooms-app-page .OverAnm .anm.mrk3 p, .wooms-portal-page .OverAnm .anm.mrk3 p {
    line-height: 35px;
    letter-spacing: 0.08em;
  }
  .wooms-page+.footerObiArea {
    margin-top: 110px;
  }
  .activation-page .actvsn_p {
    letter-spacing: 0.08em;
  }
  .VisionWrap .ClmInnerTxt p.txtVision_p {
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.08em;
  }
  .OverAnm.A-PAnim4 .anm.mrk3 .hstk_h {
    letter-spacing: 0.08em;
  }
  .ObiInner.RoutePriceObi>div {
    margin: 0 0 60px;
  }
  .WOOMsApp .ChilHeadInner {
    background: url(../images/woomsapp_818_230303.jpg) center / cover no-repeat;
  }
  .WOOMSVision .ChilHeadInner {
    background: url(../images/woomsvision_821.jpg) center / cover no-repeat;
  }
  .ObiInner.RoutePriceObi.m-auto {
    margin-bottom: 91px;
  }


  .news_list li .news_title {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
		font-weight: 500;
    //height: calc(24px * 3);
  }
  .news_newicon {
    font-size: 13px;
  }
  .wooms-page .BgPicArea .BgPic {
    background: url(../images/TOPBG01.jpg) top 326px right 88px / auto no-repeat, url(../images/TOPBG02.jpg) top 636px left 1% / auto no-repeat, url(../images/TOPBG03.jpg) top 1590px right 7.9% / auto no-repeat, url(../images/TOPBG04.jpg) top 1501px left -2.4% / auto no-repeat, url(../images/TOPBG05.jpg) top 2961px right 5.5% / auto no-repeat, url(../images/TOPBG06.jpg) top 2502px left 2% / auto no-repeat, url(../images/TOPBG07.jpg) top 4329px right 8% / auto no-repeat, url(../images/TOPBG08.jpg) top 3882px left -0.4% / auto no-repeat;
  }
	.community-page .BgPicArea .BgPic {
    background: url(../images/TOPBG01.jpg) top 326px right 88px / auto no-repeat, url(../images/TOPBG02.jpg) top 636px left 1% / auto no-repeat, url(../images/TOPBG03.jpg) top 1590px right 7.9% / auto no-repeat, url(../images/TOPBG04.jpg) top 1501px left -2.4% / auto no-repeat, url(../images/TOPBG05.jpg) top 2961px right 5.5% / auto no-repeat, url(../images/TOPBG06.jpg) top 2502px left 2% / auto no-repeat, url(../images/TOPBG07.jpg) top 4329px right 8% / auto no-repeat, url(../images/TOPBG08.jpg) top 3882px left -0.4% / auto no-repeat;
  }
	 .activation-page .BgPicArea .BgPic {
    background: url(../images/TOPBG01.jpg) top 326px right 88px / auto no-repeat, url(../images/TOPBG02.jpg) top 636px left 1% / auto no-repeat, url(../images/TOPBG03.jpg) top 1590px right 7.9% / auto no-repeat, url(../images/TOPBG04.jpg) top 1501px left -2.4% / auto no-repeat, url(../images/TOPBG05.jpg) top 2961px right 5.5% / auto no-repeat, url(../images/TOPBG06.jpg) top 2502px left 2% / auto no-repeat, url(../images/TOPBG07.jpg) top 4329px right 8% / auto no-repeat, url(../images/TOPBG08.jpg) top 3882px left -0.4% / auto no-repeat;
  }
  .ContentWrap .GridArea {
    grid-template-rows: 186.2px 1fr;
  }
  .ContentWrap .GridArea .ServiceText:first-child {
    display: flex;
    align-items: flex-end;
  }
  .zama-page .cntWrap.mrk1 .CntBody {
    background: url(../images/counter01.png) right bottom /contain no-repeat;
  }
  .zama-page .cntWrap.mrk2 .CntBody {
    background: url(../images/counter02.png) right bottom /contain no-repeat;
  }
  .zama-page .cntWrap.mrk3 .CntBody {
    background: url(../images/counter03.png) right bottom /contain no-repeat;
  }
  .zama-page .cntWrap .CntBody {
    height: 185px;
  }
  .zama-page .cntWrap .CntBody .CntGuide {
    line-height: 51px;
  }
  .zama-page .cntWrap .CntBody {
    align-items: flex-end;
  }
}

@media screen and (max-width: 767px) {
  .zama-page .cntWrap.mrk1 .CntBody {
    background: url(../images/counter01.png) right bottom /contain no-repeat;
  }
  .zama-page .cntWrap.mrk2 .CntBody {
    background: url(../images/counter02.png) right bottom /contain no-repeat;
  }
  .zama-page .cntWrap.mrk3 .CntBody {
    background: url(../images/counter03.png) right bottom /contain no-repeat;
  }
  .zama-page .cntWrap .CntBody {
   
  }
  .zama-page .cntWrap .CntBody .CntGuide {
    margin-bottom: 0 !important;
  }
  h3.TOPAPPL {
    width: 72.4%;
  }
  h3.TOPPORTALL {
    width: 81%;
  }
  h3.TOPOFFICEL {
    width: 82.4%;
  }
  h3.TOPACTIVATIONL {
    width: 68%;
  }
  .wooms-page .ServiceText h3 img {
    width: 100%;
    height: auto;
  }
  .wooms-app-page .ChilTitleWrap .titleimgw {
    width: 74.133%;
  }
  .wooms-portal-page .ChilTitleWrap .titleimgw {
    width: 74.666%;
  }
  .activation-page .ChilTitleWrap .titleimgw {
    width: 57.6%;
  }
  .OverAnm.A-PAnim1 .anm.mrk3 {
    display: none !important;
  }
  .ChilTitleWrap .titleimgw img {
    width: 100%;
    height: auto;
  }
	.ChilTitleWrap{
		@include sp{
			p{
				font-size: 16px!important;
			
			}
			
		}
		
	}
  .zama-page .cntWrap .CntBody {
    display: block;
  }
  .wooms-portal-page h3 small {
    font-size: 14px !important;
  }
  .zama-page h2.J00 {
    max-width: 526px;
    margin: 176px auto 100px;
		img{
			max-width: 240px;
			display: block;
			margin: auto;
		}
  }
  .zama-page h2.J02 {
    max-width: 286px;
  }
  .ObiInner.RoutePriceObi>div {
    padding: 30px 0;
  }
  .RoutePriceObiArea .AppWrap .RoutePrice_p, .RoutePriceObiArea .PortalWrap .RoutePrice_p {
    margin-top: 0;
  }
  .anmAPAfter3 .anmflex img {
    margin-bottom: 0;
  }
  .news-page ul.news_list {
    margin-bottom: 20px;
  }
  .harfEarth {
    margin-bottom: 2px !important;
  }
  /*.single-content .news_list li {
    width: 30%;
    margin: 20px calc((10% / 6));
}*/
  .ContentWrap.VisionWrap {
    padding-top: 145px;
  }
  .VisionWrap .txtVision_Mh {
    margin: 0 auto 70px;
  }
  .VisionWrap .picVision {
    margin: 0 auto 200px;
  }
  .ZamaObiArea+.RoutePriceObiArea.solo {
    padding: 91px 0;
  }
  .zama-page .cntWrap.mrk3 .CntBody .CntNxt .cnttxt {
    bottom: 0;
  }
  .yarpp-related {
    max-width: 1150px;
  }
  .single-content .news_list li {
    width: 9.2%;
    margin: 20px 0.4%;
  }
  .zama-page .OverAnm.A-PAnim1 .anm.mrk2 {
    left: 49.5%;
    width: 68%;
  }
  .animf_h.text-font-20.left {
    text-align: left;
  }
  .VisionWrap h2.Vsn06 img {
    width: 100%;
  }
  .logoMpic {
    margin: 40px auto !important;
  }
  .VisionWrap h2.Vsn06 {
    width: 250px !important;
    height: auto;
  }
  .VisionWrap .picVision_w+h2.mjkngm {
    max-width: 644px;
  }
}


.block010 {
  display: block!important;
}

.block011 {
  display: none!important;
}

@media screen and (max-width: 480px) {
  .OverAnm.A-PAnim1+.anmAPAfter+.anmAPAfter2 li a {
    font-size: 14px !important;
  }
  .OverAnm.A-PAnim1+.anmAPAfter+.anmAPAfter2 li:after {
    width: 17px;
  }
  .OverAnm.A-PAnim1+.anmAPAfter+.anmAPAfter2 li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .OverAnm.A-PAnim1+.anmAPAfter+.anmAPAfter2 ul {
    padding: 0 16px;
  }
  .spls01+ul li {
    height: 109px;
  }
  .ChilTitleWrap p {
    letter-spacing: 0;
    
  }
  .activation-page h2 {
    margin: 0 auto 31px;
  }
  .activation-page .OverAnm.A-PAnim4 .anm.mrk1 p.mb span {
    font-size: 12px;
  }
  .activation-page .KhundLi {
    margin: 0 auto 117px;
  }
  .OverAnm.A-PAnim4 .anm.mrk3 {
    border: 2px solid #0cb04b;
    max-width: 331px;
    height: inherit;
    width: calc(100% - 36px) !important;
  }
  .wooms-portal-page .BgPicArea {
    padding: 0 20px;
  }
  article section.ContentWrap {
    margin: 75px auto 0px;
  }
	article.wooms-app-page section.ContentWrap {
		margin: 75px auto -100px;
	}
  article.news-page section.ContentWrap {
    margin: 75px auto 75px;
  }
  .wooms-portal-page .ContentWrap .FlexArea {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0 !important;
  }
  .activation-page .KhundLi {
    margin: 0 auto 76px;
  }
  .activation-page .actvsn_p {
    padding: 0 20px;
  }
  .OverAnm.A-PAnim4 .anm.mrk1 {
    border: 2px solid #0077c0;
    max-width: 331px;
    height: inherit;
    width: calc(100% - 20px) !important;
    padding: 32.3px 0px !important;
  }
  .OverAnm.A-PAnim4 {
    margin: 0 auto 95px;
  }
  .OverAnm.A-PAnim1+.anmAPAfter+.anmAPAfter2 li a {
    padding: 0px 6px 20px;
  }
  .OverAnm.A-PAnim4 .anm.mrk1 img {
    width: 100%;
    max-width: 166px;
  }
  .activation-page .OverAnm.A-PAnim4.Visible .anm.mrk1 {
    padding: 30.3px 20px;
    padding-top: 38px;
    padding-bottom: 10px;
  }
  .activation-page .actvsn_p {
    font-size: 14px;
  }
  .activation-page h2 img {
    width: 70%;
    height: auto;
  }
  .OverAnm.A-PAnim4 .anm.mrk1 img {
    width: 100% !important;
    max-width: 165px !important;
  }
  .activation-page .KhundLi .KhundLi_p {
    margin-bottom: 46px;
    font-size: 14px;
  }
  .OverAnm.A-PAnim4 .anm.mrk2 p {
    color: #0077c0;
    max-width: 128px;
    font-size: 12px;
  }
  .activation-page .OverAnm.A-PAnim4 .anm.mrk3 .hstk_p {
    padding: 0;
    font-size: 12px;
  }
  .activation-page h2.Wa02 {
    margin-top: 98.5px;
  }
  .OverAnm.A-PAnim1+.anmAPAfter+.anmAPAfter2 {
    margin: 46.9px auto 98px;
  }
  .OverAnm.A-PAnim3 {
    margin: 0 auto 57px;
    max-width: 798px;
  }
  .activation-page .KhundLi .KhundLi_h {
    letter-spacing: 0.04em;
    font-size: 20px;
  }
  .activation-page .OverAnm.A-PAnim4 .anm.mrk3 .hstk_h {
    padding: 0 !important;
  }
  .activation-page .ChilTitleWrap {
    margin-top: 39.352px !important;
    margin-bottom: 46px !important;
  }
  .activation-page .actvsn_p {
    margin-bottom: 39px;
  }
  .activation-page .Wmskrtk {
    max-width: 300px;
  }
  .OverAnm.A-PAnim3+.KhundLi {
    display: block;
    padding: 0 20px;
  }
  .block010 {
    display: none!important;
  }
  .block011 {
    padding: 0 20px!important;
    line-height: 2.14!important;
    display: block!important;
  }
  .news_list li {
    width: 8.95%;
  }
  .spls01+ul li {
    height: 150px;
  }

  .ChilTitleWrap {
    padding-left: 10px;
    padding-right: 10px;
  }
}
/*20230222*/
.sp{
	display: none;
	@include sp{
		display: block;
	}
}
.pc{
	@include sp{
		display: none;
	}
}
.h{
	&--style-01{
		color: #0077c0;
		font-size: 51px;
		text-align: center;
		position: relative;
		letter-spacing: 0.2em;
		padding-bottom: 25px;
		margin-bottom: 35px;

		font-weight: 700;
		&.fs-36{
			font-size: 36px;
			@include sp{
				font-size: 32px;
			}
		}
		@include sp{
				font-size: 34px;
				padding-bottom: 20px;
				margin-bottom: 25px;
			&.fs-sp-24{
				font-size:24px;
			}
		}
		&:not(.not-bar){
			&::before{
				content:"";
				width: 83px;
				height: 2px;
				background: #0077c0;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom:0;
				@include sp{
				width: 45px;
				}
			}
		}
		
	}
	&--style-01-green{
		color: #00A73C;
		&:not(.not-bar){
			&::before{
				background: #00A73C;
			}
		}
	}
}
.btn{
	&--style-01{
    padding-bottom: 2px;
    background: #0077c0;
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 0.6px;
    width: 194px;
    height: 46px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-decoration: none!important;
    opacity: 1;
		cursor: pointer;
		@include hover(0.2s){
			background: #0063a0;
		}
	}
	&--more-plus{
		background-color: transparent;
	border: none;
	cursor: pointer;
	outline: none;
	padding: 0;
	appearance: none;
    padding-bottom: 2px;
    background: rgba(0,119,192,0.05);
			color:#0077c0;
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 0.6px;
    width: 194px;
    height: 46px;
		padding-right: 15px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-decoration: none!important;
    opacity: 1;
		
		&.active{
				i{
					&::after  {
						transform: rotate(90deg);
					}
				}
			}
    i{
			width: 36px;
			height: 46px;
			position: relative;
			
			&::after {
				transition: all 0.4s ease;
					content: "";
					position: absolute;
					top: 35%;
					left: 50%;
					width: 2px;
					height: 30%;
					background: rgba(0,119,192,1);
					transform-origin: center center 0;
					transform: rotate(0deg);
				}
				&::before {
					content: "";
					position: absolute;
					top: 35%;
					left: 50%;
					width: 2px;
					height: 30%;
					background: rgba(0,119,192,1);
					transform-origin: center center 0;
					transform: rotate(90deg);
				}
		}
		@include hover(0.2s){
			background: #0063a0;
		}
	}
	&--contact{
		margin: auto;
		background: #F39C1A;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px 40px;
		border-radius: 6px;
		width: fit-content;
		font-weight: 700;
		gap:20px;
		color: #fff;
		box-sizing: border-box;
		@include tb{
			padding: 15px;
		}
		@include sp{
			width: 100%;
			gap:10px;
		}
		*{
			font-size: 20px;
			@include sp{
				font-size: 16px;
				span{
					display: none;
				}
			}
		}
		@include hover(){
			background: #FFB443;
		}
		>img{
			width: 40px;
			height: auto;
			flex-shrink: 0;
			@include sp{
				width: 32px;
			}
		}
	}
}
.fc{
	&--blue{
		color: #0077c0;
	}
	&--green{
		color: #00A73C;
	}
	&--orange{
		color: #F39C1A!important;
	}
}
.con{
	.con__main{
			>strong{
				display: block;
				font-size: 24px;
				text-align: center;
				text-align: center;
				font-weight: 700;
				letter-spacing: 0.08em;
				margin: 10px 0 40px;
				@include sp{
				font-size: 18px;
					margin: 5px 0 30px;
			}
			}
		}
	&__header{
		font-feature-settings:"palt";
		.copy{
			font-size: 34px;
			text-align: center;
			color: #333333;
			letter-spacing: 0.08em;
			margin-bottom: 40px;
			@include sp{
				font-size: 24px;
				margin-bottom: 20px;
			}
		}
		.read{
			font-size: 18px;
			text-align: center;
			font-weight: 700;
			letter-spacing: 0.08em;
			line-height: 2;
			@include sp{
				line-height: 1.8;
				font-size: 16px;
			}
		}
	}
	&--h-activation{
		max-width: 1050px;
		padding: 0px 40px 0px;
		margin: auto;
		
		@include sp{
			padding: 0 30px;
			@include sp_ss{
				padding: 0 15px;
			}
		}
		ul{
			padding: 0;
			margin: 0;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			gap: 40px;
			@include pc{
				margin-bottom: 40px;
			}
			@include max_w(1180){
				gap: 30px;
			}
			@include sp{
				display: block;
			}
			li{
				@include pc{
				display: flex;
				flex-direction: column;
					padding: 9px 0 35px;
					&:not(:last-child){
					&::before{
						content:"";
						position: absolute;
						top:0;
						right: -20px;
						width: 1px;
						height: 100%;
						background: rgba(0,119,192,0.1);
						@include max_w(1180){
							right: -15px;
						}
					}	
					}
				}
				@include sp{
					padding-bottom:30px;
					margin-bottom: 30px;
					border-bottom: solid 1px rgba(0,119,192,0.2);
				}
					strong{
						display: block;
						text-align: center;
						font-size: 24px;
						font-weight: 700;
						letter-spacing: 0.02em;
						
						span{
							letter-spacing: 0.02em;
							font-size: 44px;
							
						}
					}
				p{
					white-space: nowrap;
					font-weight: 700;
					text-align: center;
					font-size: 17px;
					margin-bottom: 40px;
					letter-spacing: 0.04em;
					@include sp{
						margin-bottom: 30px;
					}
					span{
						font-size: 17px;
						
					}
				}
				>div{
					@include pc{
						display: flex;
						 flex-direction: column;
						>*{
							flex-grow: 1;
						}
					}
					img{
					max-width: 273px;
					width: auto;
					max-height: 203px;
					height: auto;
					margin: auto;
						@include sp{
							display: block;
						}
				}
				}
				
			}
			@include max_w(960){
				gap: 20px;
				li{
					p{
						white-space:normal;
						br{
							display: none;
							@include sp{
								display: block;
							}
						}
					}
				}
			}
		}
		p.read{
			font-weight: 700;
			text-align: center;
			font-size: 19px;
			letter-spacing: 0.1em;
			margin: 60px auto 45px;
			@include sp{
				text-align: left;
				margin: 30px auto 15px;
						font-size: 16px;
					}
				}
	}
	&--h-thechnology{
		max-width: 1050px;
		padding: 0 40px;
		margin: auto auto 110px;
		@include sp{
			margin: 75px auto 75px;
			padding: 0 30px;
			@include sp_ss{
				padding: 0 15px;
			}
		}
	
		
		ul{
			padding: 0;
			margin: 0;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			gap: 40px;
			margin-bottom: 50px;
			@include max_w(1180){
				gap: 30px;
			}
			@include sp{
				max-width: 440px;
				margin: auto;
				margin-bottom:40px;
				display: block;
			}
			li{
				display: flex;
				flex-direction: column;
				border-radius: 5px;
				box-shadow:  		0px 0px 10px rgba(0,0,0,0.2);
				overflow: hidden;
				padding: 45px 30px 30px;
				@include max_w(960){
					padding: 45px 15px 30px;
				}
				@include pc{
				border-top:solid 12px #0077c0;
				}
				@include sp{
					border-radius: 4px;
					margin-bottom: 17px;
					border-left:solid 10px #0077c0;
					padding: 25px 15px 20px 13px;
					display: block;
				}
				p{
					white-space: nowrap;
					font-weight: 700;
					text-align: center;
					font-size: 17px;
					letter-spacing: 0.08em;
					line-height: 1.8;
					@include sp{
						
						line-height: 1.6;
						margin: 5px 0 0 0;
						text-align: left;
							font-size: 15px;
						}
					span{
						font-size: 17px;
						@include sp{
							font-size: 15px;
						}
					}
				}
				>div{
					display: flex;
  				 flex-direction: column;
					>*{
						flex-grow: 1;
						margin: 0;
					}
				}
				>figure{
					@include sp{
						display: grid;
						grid-template-columns: 160fr 347fr;
						grid-template-rows: auto;
						gap: 20px;
							>*:nth-child(1){
								grid-row: 1;
								grid-column: 1;
							}
							>*:nth-child(2){
								grid-row: 1;
								grid-column: 2;
							}
						}
					>div{
						display: flex;
						align-items: center;
						justify-content: center;
						height: 110px;
						margin-bottom: 10px;
						@include sp{
							height: auto;
							margin-bottom: 0px;
						}
						img{
								max-width: 154px;
								width: 100%;
								max-height: 100px;
								height: 100%;
								margin: auto;
								@include sp{
								max-width: auto;
									max-height: auto;
									height: auto;
								}
							}
						
					}
					
					strong{
						display: block;
						text-align: center;
						font-size: 24px;
						font-weight: 700;
						letter-spacing: 0.2em;
						@include sp{
							text-align: left;
							font-size: 21px;
						}
					}
					
				}
				
			}
			@include max_w(960){
				gap: 20px;
				li{
					p{
						white-space:normal;
						br{
							display: none;
							@include sp{
									display: block;
							}
						}
					}
				}
			}
		}
		p.read{
			font-weight: 700;
					text-align: center;
					font-size: 19px;
					letter-spacing: 0.1em;
					margin: 60px auto 45px;
				}
	}
	
	&--c-voice{
		@include sp{
		margin-bottom: 40px;
		}
		.con__main{
			>strong{
				margin: 10px 0 20px;
				@include sp{
					margin: 5px 0 10px;
			}
			}
		}
	}
}
.sec{
		&__header{
			font-feature-settings:"palt";
			padding: 0 20px;
			@include sp{
				padding: 0 30px;
			}
		.copy{
			font-size: 34px;
			text-align: center;
			color: #333333;
			letter-spacing: 0.08em;
			margin-bottom: 40px;
			@include sp{
				font-size: 24px;
				margin-bottom: 20px;
			}
		}
		.read{
				font-size: 20px;
				text-align: center;
				font-weight: 700;
				letter-spacing: 0.08em;
				line-height: 2;
				@include sp{
					line-height: 1.8;
					font-size: 16px;
				}
			}
	}
		.contents{
			display: block;
			max-width: 1050px;
			margin: 0 auto;
			padding: 0 20px;
			@include sp{
					padding: 0 30px;
			}
			.pic{
				width: 100%;
				height: auto;
			}
		}
}
.logo-bnr{
	.ul--logo{
	margin: 30px auto 0;
		@include max_w(960){
			display: grid;
			grid-template-columns: 1fr 1fr 1fr ;
			grid-template-rows: 1fr;
			gap: 20px;	
		}
		
	}
}
.con--h-media{
	margin: -20px auto 0px;
	padding-bottom: 50px;
	@include sp{
		margin: 0px auto 0px;
			padding-bottom: 80px;
	}
	.ul--logo{
	margin: 50px auto 0;
		@include sp{
			margin: 30px auto 0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
			gap: 10px;	
		}
	}
}
.ul--logo{
	margin: auto;
	max-width: 1130px;
	padding: 0 40px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	@include sp{
		padding: 0 30px;
	}
	>li{
		flex-basis: calc(25% - 15px) ;
		display: flex;
		align-items: center;
		justify-content: center;
		a{
			@include hover(0.4s){
				opacity: 0.6;
			}
		}
		img{
			width: 100%;
			display: block;
			margin: auto;
			height: auto;
		}
	}
}
@include sp{
	.logo-bnr{
		margin-bottom: 50px;
		.ul--logo{
			display: grid;
			grid-template-columns: 1fr 1fr ;
			grid-template-rows: 1fr;
			gap: 10px;	
			
		}
	}
}
.NewsListWrap{
	
	&--pc{
		@include sp{
				margin-bottom: 33px;
		}
		.PostWrap{
			.news_list_shadow{
				@include sp{
				    height: calc(45vw + 166px);
			}
			}
			
			@include pc{
				.news_contentarea{
						height: 150px;
						position: relative;
						.news_date{
							position: absolute;
							left: 20px;
							bottom: 20px;
						}
				}
			}
			a{
						.news_subtitle{
						font-size: 16px;
						font-weight: 700;
						color: #0077c0;
							display: block;
						
				@include sp{
					font-size: 14px;
				}
				/*
				&.media{
							color: #00b53b;
				}
				&.eport{
					color:#8d2ac1;

				}
				&.interview{
						color: #d7172c;
				}
				&.case-study{
						color: #0077c0;
				}
				*/
			}
			.news_title{
				margin-top: 3px;
				padding-bottom: 10px;
			}
		}
		}
		@include sp{
			+ div .btn--more-plus{
			margin-top: 10px;
		}
			overflow-x: hidden;
			display: block!important;
			.NewsViewArea{
				pointer-events: all!important;
				height: auto!important;
				width: 100%;
				margin: auto;
				max-width: 440px;
				overflow: hidden;
				position: relative!important;
				display: block!important;
				height: auto!important;
				.news_list{
					display: block!important;
					width: 100%!important;
					position: relative!important;
					height: auto!important;
					.PostWrap{
						display: block;
						height: calc(45vw + 166px);
						width: calc(100% - 60px) !important;
						margin: 0 auto 35px;
						transition: all 0.6s ease;
						position: relative;
						z-index: 10;
						@include sp{
							margin: 0 auto 22px;
						}
						
						&:nth-child(n+4) {
							pointer-events: none;
							z-index: 5;
							margin: 0 auto 0px;
							height: 0;
							opacity: 0;
						}
						&:nth-child(4) {
							z-index: 4;
						}
						&:nth-child(5) {
							z-index: 3;
						}
						&:nth-child(6) {
							z-index: 2;
						}
						&:nth-child(7) {
							z-index: 1;
						}
					}
				}
			}
			.news_list li .news_thumbnail {
    		height: 45vw;
			}
			&.active{
			.NewsViewArea{
					.news_list{
						.PostWrap{
							&:nth-child(n+4) {
								pointer-events: all;
								margin: 0 auto 35px;
								height: calc(45vw + 166px);
								opacity: 1;
							}
						}
					}
				}
			}
		}	
	}

}


/*テクノロジー*/
.WOOMsTechnology .ChilHeadInner {
  background: url(../images/woomsTechnology_bg_227.jpg) center / cover no-repeat;
	@include sp{
		background: url(../images/woomsTechnology_bg_227_sp.jpg) center / cover no-repeat;
	}
}
.ChilTitleWrap{
			@include sp{
						margin-top: 30px;
						padding:  0 30px;
					}
				.titleimgw{
				img{
					width: 100%;
					height: auto;
					@include sp{
						max-width: 236px;
					}
				}
			}	
		}
.technology-page{
.ChilHead{
	&--hasTxt{
		@include sp{
			padding: 0;
			height: 120vw;
			}
		.ChilHeadInner{
			padding: 0;
			height: 100%;
			width: 100%;
			position: relative;
			display: block;
			@include sp{
					display: block;
				display: flex;
				align-items: center;
				justify-content: center;
				}
			&__txt{
				max-width: 1250px;
				padding: 0 60px;
				height: auto;
				margin: auto;
				text-align: center;
				@include sp{
					padding: 0 18px;
				}
				picture{
					margin: auto;
					text-align: center;
				}
				img{
					@include pc{
					height: 80%;
					width: auto;
					display: block;
					margin: auto;
					z-index: 2;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					}
					@include sp{
						display: block;
						width: 100%;
						height: auto;
						position: relative;
						z-index: 2;
						top: 10px;
						left: 0;
						transform: none;
					}
				}
			}
		}
	}
}
	.tec-box{
		max-width: 1050px;
		width:calc(100% - 60px) ;
		box-sizing: border-box;
		margin: auto;
		background: #dbf0fc;
		border-radius:10px;
		padding: 60px;
		margin-bottom: 60px;
		
		@include max_w(1000){
			padding: 40px;
			width:calc(100% - 40px) ;
		}
		@include sp{
			width:100%;
			border-radius:8px;
			border-radius: 0;
			padding: 25px 30px 40px;
			margin-bottom: 30px;
		}
		h3{
			@include pc{
				border-left:2px #0077c0 solid;
				padding-left: 20px;	
			}
			>div{
				font-size: 26px;
				display: flex;
				align-items: flex-start;
				letter-spacing: 0.08em;
				margin-top: 0;
				@include sp{
					display: block;
					font-size: 23px;
				}
				>div{
					@include sp{
					width: fit-content;
						position: relative;
					margin-bottom: 5px;
					&::after{
							content:"";
							position: absolute;
							right: 0;
							top:0;
							width: 2px;
							height: 100%;
							background: #0077c0;
						}
					}
					img{
					height: 40px;
					width: auto;
					margin-right: 20px;
					@include sp{
						display: block;
						height: 33px;
						position: relative;
						
					}
				}
				}
			}
			.logo{
				max-width: 335px;
				width: 80%;
				height: auto;
				@include sp{
					max-width: 290px;
					width: 100%;
					display: block;
					margin: auto auto 20px;
				}
			}
		}
		.read{
			font-size: 17px;
			letter-spacing: 0.08em;
			font-weight: 700;
			@include sp{
					font-size: 16px;
			}
		}
		
		.graph-wrap01{
			position: relative;
			@include sp{
					margin-top: 30px;
				}
			h4{
				padding: 13px 16px;
				box-sizing: border-box;
				border-radius: 4px;
				background: #006ebc;
				color: #fff;
				font-weight: 700;
				font-size: 15px;
				display: flex;
				align-items: center;
				gap: 10px;
				letter-spacing: 0.04em;
				position: relative;
				font-feature-settings:"palt";
				
				@include sp{
					gap: 15px;
					font-size: 16px;
					line-height: 1.5;
					margin-top: 0;
				}
				&::before{
					content:"";
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 18px 13.5px 0 13.5px;
					border-color: #006ebc transparent transparent transparent;
					position: absolute;
					bottom:-18px;
					left: 38%;
					@include sp{
						left: 50%;
						transform: translateX(-50%);
						border-width: 10px 7px 0 7px;
						bottom:-10px;
					}
				}
				span{
					line-height: 0;
					font-size: 24px;
					transform: translateY(-0.1em);
				}
			}
			&__01{
				@include pc{
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					bottom:35px;
					max-width: 175px;
					width: 45%;
					height: auto;
					@include max_w(1000){
						bottom:7vw;
					}
				}
				
			img{
				width: 100%;
				height: auto;
				@include max_w(1000){
					width: 80%;
					display: block;
					margin: auto;
				}
				@include sp{
					max-width: 175px;
					display: block;
					margin: auto;
				}
			}
		}
			&__02{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			gap: 100px;
				@include max_w(1000){
					gap: 60px;
			}
			@include sp{
					display: block;	
			}
			>*{
				position: relative;
				picture{
					display: block;
					position: relative;
					padding: 20px;
					@include sp{
						padding: 0 20px;
					}
					img{
						max-width: 285px;
						width: 80%;
						height: auto;
						display: block;
						@include sp{
							max-width:100%;
							width:100%;
							margin: auto;
						}
					}
				}
			}
				>*:nth-child(1){
					@include sp{
					margin-bottom: 35px;
				}
					@include pc{
					&::before{
						content:"";
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 16px 0 16px 27px;
							border-color: transparent transparent transparent #0077c0;
							position: absolute;
							top:60%;
							right: 14%;
					}
					}
				}
			>*:nth-child(2){
					@include pc{
					&::before{
							content:"";
								width: 0;
								height: 0;
								border-style: solid;
								border-width: 16px 27px 16px 0;
								border-color: transparent #0077c0 transparent transparent;
								position: absolute;
								top:60%;
								left: 14%;
						}
				}
				h4{
				
				justify-content: space-between;
					@include sp{
						display: flex;
						flex-direction: row-reverse;
					}
					&::before{
						left: 58%;
						@include sp{
							left: 50%;
							transform: translateX(-50%)
						}
					}
				}
				picture{
					img{
						margin:  0 0 0 auto;
					}
				}
			}
		}
		}
		.graph-wrap02{
			padding-top: 20px;
			margin-top: 45px;
			border-top:solid 1px rgba(0,110,188,0.2);
			display: grid;
			grid-template-columns: 275fr 615fr;
			grid-template-rows: 1fr;
			gap: 25px;
			@include sp{
				display: block;
				margin-top: 40px;
			}
			img{
				width: 100%;
				height: auto;
				display: block;
				margin-top: 2px;
				@include sp{
					margin-top: 15px;
				}
			}
			strong{
				font-size: 16px;
			}
			p{
				font-weight: 700;
				margin: 5px 0 0;
				font-size: 12px;
				line-height: 1.6;
			}
		}
		.tec-flow{
			p{
				font-size: 16px;
				font-weight: 700;
			}
			ul{
				padding: 0;
				margin: 0;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr;
				background: #fff;
				border-radius: 4px;
				overflow: hidden;
				@include sp{
					display: block;
				}
				>li:nth-child(2){
					.txt{
						>p{
							text-align: left;
						}
					}
				}
				li{
					position: relative;
					@include sp{
						display: grid;
						grid-template-columns: 47px 1fr;
						grid-template-rows: 1fr;
					}
						&:not(:last-child){
							@include pc{
							&::before{
								content:"";
								width: 1px;
								height: calc(100% - 57px) ;
								background: #dbf0fc;
								position: absolute;
								right: 0;
								bottom:5px;
								z-index: 6;
							}
						}
						@include sp{
							&::before{
								content:"";
								width: calc(100% - 60px);
								height: 1px ;
								background: #dbf0fc;
								position: absolute;
								right: 5px;
								bottom:0px;
								z-index: 6;
							}
						}
					}
					&:not(:last-child){
						.heading{
							@include pc{
							&::before{
												position: absolute;
												right:-10px;
												top:-3px;
												content:"";
												width: 0;
																height: 0;
																border-style: solid;
																border-width: 27.5px 0 27.5px 20px;
																border-color: transparent transparent transparent #dbf0fc;
												z-index: 3;
										}
							&::after{
												position: absolute;
												right:-7px;
												top:-3px;
												content:"";
												width: 0;
																height: 0;
																border-style: solid;
																border-width: 27.5px 0 27.5px 20px;
																border-color: transparent transparent transparent #0077c0;
												z-index: 3;
										}	
							}
							@include sp{
							&::before{
												position: absolute;
												left:-3px;
												bottom:-13px;
												content:"";
											width: 0;
											height: 0;
											border-style: solid;
											border-width: 22px 26.5px 0 26.5px;
											border-color: #dbf0fc transparent transparent transparent;
												z-index: 3;
										}
							&::after{
												position: absolute;
												left:-3px;
												bottom:-10px;
												content:"";
												width: 0;
											height: 0;
											border-style: solid;
											border-width: 22px 26.5px 0 26.5px;
											border-color: #0077c0 transparent transparent transparent;
												z-index: 3;
										}	
							}
						}
					}
					
				.heading{
					@include pc{
						height: 47px;
					}
					background: #0077c0;
					color: #fff;
					display: flex;
					align-items: center;
					justify-content: center;
					font-weight: 700;
					font-size: 16px;
					letter-spacing: 0.08em;
					position: relative;
					.text-combine {
							font-size: 16px;
						}
					@include sp{
						text-align: center;
						-ms-writing-mode: tb-rl;
						writing-mode: vertical-rl;
						.text-combine {
							font-size: 16px;
							-webkit-text-combine: horizontal;
							-ms-text-combine-horizontal: all;
							text-combine-upright: all;
						}
					}
					
				}
				.txt{
					padding: 16px;
					position: relative;
					flex-grow: 1;
					z-index: 3;
					background: #fff;
					@include sp{
						padding: 28px 18px 20px;
					}
					>p{
						font-size: 16px;
						flex-grow: 1;
						text-align: center;
						font-weight: 700;
						margin-top: 10px 0 0 0;
						@include sp{
							text-align: left;
						}
						.indent{
							display: block;
							font-size: 16px;
							padding-left:1em;
          text-indent:-1em;
							margin: 10px 0;
						}
						br{
							display: block;
							margin: 10px 0;
							content: "";
						}
					}
					strong{
						display: block;
						text-align: center;
						font-size: 16px;
						color: #0077c0;
						@include sp{
							text-align: left;
						}
					}
				}
				}
				
			}
		}
		.rubicon{
			background: #fff;
			padding: 30px 30px 40px;
			margin-top: 25px;
			border-radius: 5px;
			@include sp{
				border-radius: 4px;
				width:calc(100% - 20px) ;
				margin-left: -10px;
				padding: 30px 20px 30px;
			}
			.logo{
				max-width: 178px;
				height: auto;
				display: block;
				margin: auto;
			}
			.col3{
				margin: 25px 0;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr;
				gap: 10px;
				@include sp{
					display: block;
					>*:not(:last-child){
						display: block;
						margin-bottom: 20px;
					}
				}
				img{
					width: 100%;
					height: auto;
				}
			}
			p{
				text-align: center;
				font-size:16px;
				letter-spacing: 0.08em;
				font-weight: 700;
				line-height: 1.7;
				margin-bottom: 25px;
				@include sp{
					font-size:14px;
					text-align: left;
				}
			}
		}
	}
	
	.con {
		&--tec-01{
		max-width: 1150px;
		margin: auto;
		padding: 130px 50px 0;
			@include sp{
				padding: 20px 0px 40px;
			}
		img{
				width: 100%;
				height: auto;
			}
		.con__main{
			a{
				display: block;
				width: fit-contet;
				@include hover(0.4s){
					filter: brightness(1.1);
				}
			}
			.img01{
				max-width: 233px;
				width: 25%;
				display: block;
				margin: auto;
				position: relative;
				z-index: 2;
				@include pc{
					img{
						transform: translateX(6px);
					}
				}
				@include sp{
					margin-top: -20vw;
					max-width: 50vw;
					width: 100%;
					transform: none;
				}
			}
			.img02{
				position: relative;
				z-index: 0;
				@include pc{
				margin-top: -60px;
				display: grid;
				grid-template-columns: 1141fr 1180fr;
				grid-template-rows: auto auto;
				>*:nth-child(1){
					grid-row: 1;
					grid-column: 1 / span 2;
					position: relative;
					z-index: 2;
					margin-bottom: -72px;
					}
					>*:nth-child(2){
						grid-row: 2;
						grid-column: 1;
						img{
							transform: translateY(-4px);
						}
					}
					>*:nth-child(3){
						grid-column:2;
					}
				}
				@include sp{
					display: grid;
					grid-template-columns: 1fr ;
					grid-template-rows: auto auto auto;
					>*:nth-child(1){
						grid-row: 2;
					}
					>*:nth-child(2){
						grid-row: 1;
					}
					>*:nth-child(3){
						grid-row: 3;
					}
				}
				
			}
		}
	}
		&--tec-02{
			@include sp{
				.con__main{
					margin-top: 40px;
				}
			}
		}
	
		&--tec-04{
			margin-top: 155px;
			
			background: #fbf9f6;
			@include sp{
				margin-top: 130px;
			}
			header{
				h2{
					padding: 0 20px;
					img{
						max-width: 838px;
						width: 100%;
						display: block;
						margin: auto;
						transform: translateY(-30%);
						@include sp{
							transform: translateY(-70px);
								max-width: 250px;
							margin-bottom: -40px;
							}
					}
				}
			}
			.tec-box{
				background: #fff;
				@include pc{
					border-top:solid 3px #0077c0;
					border-left:solid 3px #0077c0;
					border-right:solid 3px #8cc63f;
					border-bottom:solid 3px #8cc63f;
				}
				@include sp{
					position: relative;
					overflow: hidden;
					&::before,&::after{
						content:"";
						width: calc(100% + 60px);
						height: 4px;
						background: rgb(0,119,192);
						background: -moz-linear-gradient(-45deg,  rgba(0,119,192,1) 0%, rgba(0,119,192,1) 50%, rgba(140,198,63,1) 50%, rgba(140,198,63,1) 100%);
						background: -webkit-linear-gradient(-45deg,  rgba(0,119,192,1) 0%,rgba(0,119,192,1) 50%,rgba(140,198,63,1) 50%,rgba(140,198,63,1) 100%);
						background: linear-gradient(135deg,  rgba(0,119,192,1) 0%,rgba(0,119,192,1) 50%,rgba(140,198,63,1) 50%,rgba(140,198,63,1) 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0077c0', endColorstr='#8cc63f',GradientType=1 );
						position: absolute;
					}
					&::before{
						left: -30px;
						top:0px;
					}
					&::after{
						left: -30px;
						bottom:0px;
					}
				}
				
				
				.case{
					margin: 30px 0 5px 0;
					@include sp{
						margin: 25px 0 40px 0;
					}
					h4{
						width: fit-content;
						background: #006ebc;
						border-radius: 5px;
						padding: 14px 20px;
						color: #fff;
						font-size: 16px;
						font-weight: 700;
						letter-spacing: 0.08em;
						font-feature-settings:"palt";
						margin-bottom: 10px;
						@include sp{
							padding: 10px 20px;
							border-radius: 4px;
						}
					}
					h4 + p{
						font-size: 16px;
						font-weight: 700;
					}
					img{
						width: 100%;
						height: auto;
						margin: 20px 0 30px;
						@include sp{
							margin: 10px 0 0px;
						}
					}
					&--2{
						border-bottom: solid 1px #0077c0;
						padding-bottom: 60px;
						img{
							margin-bottom: 0;
						}
						@include sp{
								padding-bottom: 37px;
						}
					}
					&--3{
						margin: 60px 0 0px;
						@include sp{
							margin: 30px 0 0px;
						}
						img{
							margin-bottom: 0;
						}
					}
				}
				.figure{
					margin-top: 40px;
					position: relative;
					padding: 47px 0 0px;
					>div{
						position: relative;
						z-index: 3;
					}
					@include sp{
							margin-top: 40px;
							padding: 0px 0 0px;
						}
					.img-main{
						width: 83.87%;
						height: auto;
						display: block;
						margin: auto;
						position: relative;
						z-index: 6;
						@include sp{
							width: 100%;
						}
					}
					.bg{
							display: block;
							width: 260px;
							height: 260px;
							border-radius: 50%;
							border:solid 4px #000;
							background: #fff;
							position: absolute;
							z-index: 2;
						@include max_w(1060){
							width: 25vw;
							height: 25vw;
						}
						
						@include sp{
							width: 28vw;
							height: 28vw;
							border:solid 2px #000;
						}
						&--1{
							position: absolute;
							top:0;
							left: 50%;
							transform: translateX(-50%);
							@include sp{
									top:-6%;
							}
						}
						&--2{
							position: absolute;
							left:1.5%;
							top: 49%;
							transform: translateY(-50%);
							@include sp{
								top: 45%;
								left:-1%;
							}
						}
						&--3{
							position: absolute;
							right:1.5%;
							top: 49%;
							transform: translateY(-50%);
							@include sp{
								top: 45%;
								right:-1%;
							}
						}
						&--4{
							position: absolute;
							bottom:0;
							left: 50%;
							transform: translateX(-50%);
							@include sp{
								bottom:4%;
							}
						}
						
						}
					.arrow{
							position: absolute;
							width: 3.5%;
							height: auto;
							opacity: 0;
							transition: all 0.8s ease;
							transition-delay: 1s;
							&.anime-active{
								opacity: 1;
							}
							&--1{
								transform-origin: center left 0;
								transform: rotate(120deg) translate(60%,60%);
								top: 15.2%;
								right: 35.3%;
								z-index: 0;
								&.anime-active{
									transform: rotate(120deg) translate(0%,0%);
								}
								@include sp{
									top: 10%;
									right: 34.3%;
								}
							}
							&--2{
								transform-origin: center right 0;
								transform: rotate(-125deg) translate(60%,60%);
								top: 43%;
								right: 28.5%;
								z-index: 0;
								&.anime-active{
									transform: rotate(-125deg) translate(0%,0%);
								}
								@include sp{
									top: 40%;
									right: 27.5%;
								}
							}
							&--3{
								transform-origin: center right 0;
								transform: rotate(-60deg) translate(60%,60%);
								top: 53%;
								left: 36%;
								z-index: 0;
								&.anime-active{
									transform: rotate(-60deg) translate(0%,0%);
								}
								@include sp{
									top: 48%;
									left: 37%;
								}
							}
							&--4{
								transform-origin: center left 0;
								transform: rotate(60deg) translate(60%,60%);
								top: 22%;
								left: 26%;
								z-index: 0;
								&.anime-active{
									transform: rotate(60deg) translate(0%,0%);
								}
								@include sp{
									top: 19%;
									left: 25%;
								}
							}
						}
				}
				.col3{
					margin-top: 40px;
					display: grid;
					grid-template-columns: 665fr 125px 665fr;
					grid-template-rows: 1fr;
					gap: 0px;
					@include sp{
						display: block;
						h4{
							margin-bottom: 20px;
						}
					}
					>*{
						position: relative;
						
						ul{
						background: #fff;
						padding: 8px 10px;
							margin-bottom: 0;
							display: flex;
							align-items: center;
							flex-wrap: wrap;
							gap: 0 15px;
						li{
							font-feature-settings:"palt";
							font-size: 14px;
							font-weight: 700;
							padding-left:1em;
          text-indent:-1em;
							@include sp{
								display: block;
							}
						}
					}
					}
					>*:nth-child(2){
						display: flex;
						align-items: center;
						@include sp{
							height: 55px;
							display: block;
								position: relative;
						}
						ul{
							border:solid 2px #006ebc;
							border-radius: 5px;
							padding: 8px;
							position: relative;
							z-index: 2;
							@include sp{
								display: none;
							}
						}
						.arrow{
							opacity: 0;
							transition: all 0.8s ease;
							transition-delay: 0.8s;
							
							@include pc{
								&.anime-active{
									opacity: 1;
									transform: translate(0%,-50%);
								}
								background: #006ebc;
								width:calc(100% - 17px) ;
								position: absolute;
								left: 0px;
								top:50%;
								transform: translate(-100%,-50%);
								height: 26px;
								&::before{
									content: "";
									position: absolute;
									right: -14px;
									top:0;
									width: 0;
									height: 0;
									border-style: solid;
									border-width: 13px 0 13px 14px;
									border-color: transparent transparent transparent #006ebc;
								}
							}
							@include sp{
								&.anime-active{
									opacity: 1;
									transform: translate(-50%,0%);
								}
								position: absolute;
								width: 28px;
								height: calc(100% - 17px) ;
								left: 50%;
								top:0%;
								transform: translate(-50%,-100%);
								background: rgb(91,162,212);
background: -moz-linear-gradient(top,  rgba(91,162,212,1) 0%, rgba(0,110,188,1) 99%);
background: -webkit-linear-gradient(top,  rgba(91,162,212,1) 0%,rgba(0,110,188,1) 99%);
background: linear-gradient(to bottom,  rgba(91,162,212,1) 0%,rgba(0,110,188,1) 99%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ba2d4', endColorstr='#006ebc',GradientType=0 );

								&::before{
									content: "";
									position: absolute;
									left: 50%;
									transform: translateX(-50%);
									bottom:-15px;
									width: 0;
									height: 0;
									border-style: solid;
									border-width: 15px 14px 0 14px;
									border-color: #006ebc transparent transparent transparent;
								}
							}
						}
					}
				>*:nth-child(1),>*:nth-child(3){
					position: relative;
					z-index: 2;
					padding: 22px 15px 16px;
					@include pc{
					display: flex;
					flex-direction: column;
					}
					>*{
						@include pc{
						flex-grow: 1;
						}
					}
					
				}
				>.WOOMSportal{
					border:solid 2px #0077c0;
					background: #f5f9fc;
					border-radius: 5px;
					h4{
						img{
							max-height: 26px;
							height: auto;
							width: auto;
							max-width: 100%;
							display: block;
							margin: auto;
						}
					}
					.img{
						img{
							max-width: 130px;
							width: 80%;
							height: auto;
							display: block;
							margin: auto;
							@include sp{
								max-width: 145px;
								margin-bottom: 20px;	
							}
						}
					}
					ul{
						li{
							color:#0077c0;
						}
					}
				}
				>.WOOMSapp{
					border:solid 2px #1eaa39;
					background: #effae9;
					border-radius: 5px;
					h4{
						img{
							max-height: 30px;
							height: auto;
							width: auto;
							max-width: 100%;
							display: block;
							margin: auto;
						}
					}
					.img{
						img{
							max-width: 270px;
							width: 93%;
							height: auto;
							display: block;
							margin: auto;
						}
					}
					.img + p{
						text-align: center;
						font-size: 14px;
						font-weight: 700;
						letter-spacing: 0.08em;
					}
					ul{
						li{
							color:#1eaa39;
						}
					}
				}
			}
			}
			.tec-box-sum{
				margin-top:-100px;
				transform: translateY(85px);
				@include sp{
				margin-top:-65px;
				transform: translateY(65px);	
				}
				.col3{
					max-width: 714px;
					margin: auto;
					display: grid;
					grid-template-columns: 1fr 54px 1fr;
					grid-template-rows: 1fr;
					gap: 30px;
					@include sp{
							gap: 20px;
						}
					>*:nth-child(1){
						font-size: 19px;
						font-weight: 700;
						color: #fff;
						border-radius: 50px;
						width: 100%;
						height: 50px;
						background: #0077c0;
						display: flex;
						align-items: center;
						justify-content: center;
						@include sp{
							font-size: 17px;
							border-radius: 0 50px 50px  0;
						}
					}
					>*:nth-child(2){
						display: flex;
						align-items: center;
						justify-content: center;
						img{
							width: 100%;
							height: auto;
						}
					}
					>*:nth-child(3){
						font-size: 19px;
						font-weight: 700;
						color: #fff;
						border-radius: 50px;
						width: 100%;
						height: 50px;
						background: #8cc63f;
						display: flex;
						align-items: center;
						justify-content: center;
						@include sp{
							font-size: 17px;
							border-radius: 50px 0 0 50px;
						}
					}
				}
				p{
					margin: 35px auto 0;
					text-align: center;
					max-width: 714px;
					@include sp{
								margin: 25px auto 0;
						}
					strong{
						font-size: 28px;
						font-weight: 500;
						letter-spacing: 0.08em;	
						@include sp{
								font-size: 18px;
						}
					}
				
				}
				.col3-2{
					max-width: 980px;
					display: grid;
					grid-template-columns: 1fr 330px 1fr;
					grid-template-rows: 1fr;
					gap: 30px;
					padding: 0 18px;
					@include sp{
						grid-template-columns: 1.1fr 1fr;
						rid-template-rows: auto auto;
					}
					margin: auto;
					>*:nth-child(2){
						width: 100%;
						display: flex;
						align-items: flex-end;
						
						>*{
							width: 100%;
						}
						img{
							width: 100%;
							height: auto;
							display: block;
							margin-bottom: 70px;
							@include sp{
								max-width: 300px;
								display: block;
								margin: 23px auto 32px;
							}
						}
					}
					>*:nth-child(1),>*:nth-child(3){
						img{
							max-width: 100%;
							max-height: 250px;
							width: auto;
							height: auto;
							display: block;
							margin: auto;
							@include sp{
								max-width: 100%;
								width: 100%;
								max-height: auto;
								height: auto;
								vertical-align: top;
							}
						}
					}
					@include sp{
						>*:nth-child(1){
							grid-row: 2;
							grid-column: 1;
						}
						>*:nth-child(2){
							grid-row:1;
							grid-column: 1 / span 2;
						}
						>*:nth-child(3){
							grid-row: 2;
							grid-column: 2;
						}
					}
				}
			}
		}
	}
}

.community-page{
	.ChilHeadInner {
			background: url(../images/woomsCommunity_bg_pc.jpg) center / cover no-repeat;
			@include sp{
				background: url(../images/woomsCommunity_bg_sp.jpg) center / cover no-repeat;
			}
		}
	.ChilHead{
	&--hasTxt{
		@include sp{
			padding: 0;
			height: 120vw;
			}
		.ChilHeadInner{
			padding: 0;
			height: 100%;
			width: 100%;
			position: relative;
			display: block;
			@include sp{
					display: block;
				display: flex;
				align-items: center;
				justify-content: center;
				}
			&__txt{
				max-width: 1250px;
				padding: 0 60px;
				height: auto;
				margin: auto;
				text-align: center;
				@include sp{
					padding: 0 0;
				}
				picture{
					margin: auto;
					text-align: center;
				}
				img{
					@include pc{
					height: 100%;
					width: auto;
					display: block;
					margin: auto;
					z-index: 2;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					}
					@include sp{
						display: block;
						width: 100%;
						height: auto;
						position: relative;
						z-index: 2;
						top: 10px;
						left: 0;
						transform: none;
					}
				}
			}
		}
	}
}
	
	.ChilTitleWrap{
		max-width: 900px;
		margin: 0 auto;
    margin-top: 72px;
    display: grid;
    grid-template-columns: 235px 1fr;
    grid-template-rows: 1fr;
    gap: 75px;
		@include sp{
			 margin-top: 40px;
			display: block;
		}
		.titleimgw{
			max-width: 235px;
			display: flex;
			align-items: center;
		}
		p{
			font-feature-settings:"palt";
			max-width: 100%!important;
		}
	}
	.sec{
		&--com-01{
				max-width: 980px;
				margin: auto;
				padding: 70px 0px 0px;
				@include sp{
						padding: 30px 0px 0px;
					}
				.contents{
					@include sp{
						padding: 0 30px;
						margin-bottom: 65px;
					}
					>div{
						margin: auto;
						img{
							width: 100%;
							height: auto;
						}
					}
					>div:nth-child(1){
						width:95.7%;
					}
					>div:nth-child(3){
						width:79.3%;
						transform: translateX(-0.4%);
					}
				}
			
			}
		&--com-03{
			padding-bottom: 70px;
			@include sp{
				padding-bottom: 0px;
				.content-col2{
					margin: 20px auto 0px;
				}
			}
		}
		}
	
	}

.vision-page{
	.ChilHeadInner {
			background: url(../images/Vision_bg_pc.jpg) center / cover no-repeat;
			@include sp{
				background: url(../images/Vision_bg_sp.jpg) center / cover no-repeat;
			}
		}
	.ChilHead{
	&--hasTxt{
		@include sp{
			padding: 0;
			height: 120vw;
			
			}
		.ChilHeadInner{
			padding: 0;
			height: 100%;
			width: 100%;
			position: relative;
			display: block;
			@include sp{
					display: block;
				display: flex;
				align-items: center;
				justify-content: center;
				}
			&__txt{
				max-width: 1250px;
				padding: 0 60px;
				height: auto;
				margin: auto;
				text-align: center;
				@include sp{
					padding: 0 0;
				}
				picture{
					margin: auto;
					text-align: center;
				}
				img{
					@include pc{
					height: 90%;
					width: auto;
					display: block;
					margin: auto;
					z-index: 2;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					}
					@include sp{
						display: block;
						width: 100%;
						height: auto;
						position: relative;
						z-index: 2;
						top: 10vw;
						left: 0;
						transform: none;
					}
				}
			}
		}
	}
}
}
.content-col2{
			margin: 40px auto;
		@include sp{
			margin: 20px auto 65px;
		}
		figure{
			&:not(:last-child){
				margin-bottom: 40px;
				@include sp{
					margin-bottom: 30px;
				}
			}
			display: grid;
			grid-template-columns: 800fr 1237fr;
			grid-template-rows: 1fr;
			gap: 30px;
			@include sp{
				display: block;
			}
			.img{
				@include sp{
					margin-bottom: 18px;
				}
				img{
					width: 100%;
					height: auto;
				}
			}
			
			figcaption{
				h3{
					padding-left: 20px;
					color: #0077c0;
					border-left: 2px #0077c0 solid;
					font-size: 24px;
					margin: 0 0 25px;
					letter-spacing: 0.08em;
					font-weight: 700;
					@include sp{
						font-size: 21px;
						padding-left: 11px;
						margin: 0 0 16px;
					}
				}
				p{
					font-feature-settings:"palt";
					font-size: 16px;
					font-weight: 700;
					letter-spacing: 0.08em;
					line-height: 1.9;
					@include sp{
						line-height: 1.8;
						font-size: 14px;
					}
				}
			}
		}
	}
.product-page{
	.ChilHeadInner {
			background: url(../images/Product_bg_pc.jpg) center / cover no-repeat;
			@include sp{
				background: url(../images/Product_bg_sp.jpg) center / cover no-repeat;
			}
		}
	.ChilHead{
	&--hasTxt{
		@include sp{
			padding: 0;
			height: 120vw;
			}
		.ChilHeadInner{
			padding: 0;
			height: 100%;
			width: 100%;
			position: relative;
			display: block;
			@include sp{
				display: block;
				display: flex;
				align-items: center;
				justify-content: center;
				}
			&__txt{
				max-width: 1250px;
				padding: 0 60px;
				height: auto;
				margin: auto;
				text-align: center;
				@include sp{
					padding: 0 0;
				}
				picture{
					margin: auto;
					text-align: center;
				}
				img{
					@include pc{
					height: 100%;
					width: auto;
					display: block;
					margin: auto;
					z-index: 2;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					}
					@include sp{
						position: absolute;
						max-height: 100%;
						height: auto;
						max-width:calc(100% - 30px) ;
						width: auto;
						display: block;
						margin: 0 0 0 auto;
						right:0;
						left: auto;
						top:0;
						z-index: 2;
						transform: none;
					}
				}
			}
		}
	}
}
	.ChilTitleWrap{
		max-width: 900px;
		margin: 0 auto;
    margin-top: 72px;
    display: grid;
    grid-template-columns: 235px 1fr;
    grid-template-rows: 1fr;
    gap: 75px;
		@include sp{
			 margin-top: 40px;
			display: block;
		}
		.titleimgw{
			max-width: 235px;
			display: flex;
			align-items: center;
		}
		p{
			margin: 0;
			font-feature-settings:"palt";
			max-width: 100%!important;
		}
	}
	.sec{
		&__header{
			h2{
				font-size: 36px;
				@include sp{
					font-size: 32px;
				}
			}
		}
		&--pro-01{
			@include sp{
					margin: 60px 0;
				}
			.read{
				margin-bottom: 50px;
			}
			.content-pro{
				@include sp{
					margin: 25px 0;
					
				}
				figure{
					@include sp{
					.img{
						padding: 0 30px;
					}
					}
					figcaption{
							padding-top: 55px;
							position: relative;
						p{
							font-size: 22px;
							font-weight: 700;
							letter-spacing: 0.1em;
							text-align: center;
							@include sp{
								font-size: 16px;
							}
						}
						&::before{
									content:"";
										width: 0;
										height: 0;
										border-style: solid;
										border-width: 33px 20px 0 20px;
										border-color: #0077c0 transparent transparent transparent;
										position: absolute;
										left: 50%;
										transform: translateX(-50%);
										top:20px;
						}
					}
				}
			}
			.content-col2{
				margin-top: 80px;
				@include sp{
						margin-top: 30px;
				}
			}
		}
		&--pro-02{
			margin: 80px 0 105px;
			@include sp{
						margin: 30px 0 -50px;
				}
		}
	}
	
}
.Q-ASection{
		max-width: 1050px!important;
	margin: auto;
		@include sp{
			margin-bottom:40px!important;
		}
	}
.ZamaObiArea + .wp-block-group.RoutePriceObiArea{
	margin-top: -50px;
	margin-bottom: 0!important;
}
.wp-block-group.RoutePriceObiArea{
	//padding: 90px 0 65px;
	margin-top: 0;
	.ObiInner.RoutePriceObi{
		display: block;
		.wp-block-group__inner-container{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 40px;
			@include sp{
				display: block;
			}
			>div{
				width:calc(50% - 20px);
				max-width: 650px;
				display: flex;
				flex-direction: column;
				&.col2{
					max-width: 100%;
					width:100%;
					&.ProWrap {
						background: url(../images/ProductsBG_b.jpg) center / cover no-repeat;
						position: relative;
					}
						&.ComWrap {
						background: url(../images/communityBG_b.jpg) center / cover no-repeat;
						position: relative;
					}
						&.RouteWrap {
						background: url(../images/WoomsRouteBG_b.jpg) center / cover no-repeat;
						position: relative;
					}

					&.PriceWrap {
						background: url(../images/WoomsPriceBG_b.jpg) center / cover no-repeat;
						position: relative;
					}
					&.AppWrap {
						background: url(../images/WOOMsAppBG_b.jpg) center / cover no-repeat;
						position: relative;
					}

					&.PortalWrap {
						background: url(../images/WOOMsPortalBG_b.jpg) center / cover no-repeat;
						position: relative;
					}

					&.TecWrap {
						background: url(../images/TechnologyBG_b.jpg) center / cover no-repeat;
						position: relative;
					}
					&.ActWrap {
						background: url(../images/ActivationBG_b.jpg) center / cover no-repeat;
						position: relative;
					}
					&.ConWrap {
						background: url(../images/ContactBG_b.jpg) center / cover no-repeat;
						position: relative;
					}
					&.VisWrap {
						background: url(../images/VisBG_b.jpg) center / cover no-repeat;
						position: relative;
					}
				}
				@include sp{
					width:100%;
					border-radius: 0px;
					margin-bottom: 50px;
				}
				padding: 40px 0;
				border-radius: 3px;
				overflow: hidden;
				position: relative;
					&:nth-last-child(1){
						
					}
					&:last-child{
						
						@include sp{
							margin-bottom: 0!important;
						}
					}
				.block{
					flex-grow: 1;
					position: relative;
					z-index: 2;
					.RoutePrice_p{
						font-feature-settings:"palt";
						@include sp{
							margin-top: 8px;
							max-width: calc(100% - 30px)!important;
						}
					}
				}
				.block img{
					  max-width: 90%;
						width: auto;
					 height: auto;
						max-height: 120px;
					display: block;
					margin: auto;
						@include sp{
							max-width: 100%;
							width: auto;
							height: auto;
							max-height: 160px;
							margin-bottom: 20px;
						}
					}
				a {
					width: 222px;
					display: block;
					margin: 0 auto;
					background: white;
					text-align: center;
					padding: 15px;
					font-size: 1.7rem;
					font-weight: bold;
					box-shadow: 2px 5px 10px rgb(0 0 0 / 40%);
					border-radius: 5px;
					font-weight: bold;
					color: #0077c0;
					letter-spacing: 0.3px;
					transition: all 0.2s;
					@include sp{
						font-size: 15px;
						
					}
					&:hover{
						color: #fff;
						background: #608bb6;
					}
				}
				&::before {
					background: rgba(0, 119, 192, 0.7);
					content: "";
					width: 100%;
					height: 100%;
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 0;
				}
				&.ProWrap {
				background: url(../images/ProductsBG.jpg) center / cover no-repeat;
				position: relative;
			}
				&.ComWrap {
				background: url(../images/communityBG.jpg) center / cover no-repeat;
				position: relative;
			}
				&.RouteWrap {
				background: url(../images/WoomsRouteBG.jpg) center / cover no-repeat;
				position: relative;
			}

			&.PriceWrap {
				background: url(../images/WoomsPriceBG.jpg) center / cover no-repeat;
				position: relative;
			}
			&.AppWrap {
				background: url(../images/WOOMsAppBG.jpg) center / cover no-repeat;
				position: relative;
			}

			&.PortalWrap {
				background: url(../images/WOOMsPortalBG.jpg) center / cover no-repeat;
				position: relative;
			}

			&.TecWrap {
				background: url(../images/TechnologyBG.jpg) center / cover no-repeat;
				position: relative;
			}
			&.ActWrap {
				background: url(../images/ActivationBG.jpg) center / cover no-repeat;
				position: relative;
			}
				&.ConWrap {
				background: url(../images/ContactBG.jpg) center / cover no-repeat;
				position: relative;
			}
				&.NewWrap {
				background: url(../images/NewsBG.jpg) center / cover no-repeat;
				position: relative;
			}
				&.CasWrap {
				background: url(../images/CaseBG.jpg) center / cover no-repeat;
				position: relative;
			}
				&.VisWrap {
				background: url(../images/VisBG.jpg) center / cover no-repeat;
				position: relative;
			}
			}
		}
	}	
}
@include sp{
	.single-inner{
	margin-top: 0;
	padding: 0 10px;
		.ContentWrap{
			margin-top: 80px;
		}
}
}
.introduction-page{
	margin-bottom: 35px;
}
.activation-page{
	.sec{
		margin: auto;
		margin-top: -50px;
		@include sp{
			margin-top: -20px;
		}
		&--act-01{
			.contents{
				@include sp{
								padding: 0 0px;
					}
				.content{
				.heading{
					@include sp{
								padding: 0 30px;
					}
					h2{
							font-size: 31px;
							letter-spacing: 0.08em;
							text-align: center;
							color: #0077c0;	
							margin-bottom: 30px;
						@include sp{
								font-size: 24px;
								margin-bottom: 20px;
							}
						}
					h3{
							font-size: 28px;
							letter-spacing: 0.08em;
							text-align: center;
							margin-bottom: 30px;
							font-weight: 500;
							@include sp{
								font-size: 24px;
								margin-bottom: 20px;
							}
						}
					}	
					&--01{
					>ul{
					display: grid;
					grid-template-columns: 616fr 786fr 616fr;
					grid-template-rows: 1fr;
					gap: 20px;
						margin: 0;
						padding: 0;
						@include sp{
							display: block;
						}
				>li{
					display: flex;
					flex-direction: column;
					>.main{
						 flex-grow: 1;
						display: flex;
					flex-direction: column;
						>*{
							flex-grow: 1;
						}
					}
					.heading{
						border-radius: 5px 5px 0 0;
						padding: 10px;
						@include sp{
							border-radius: 0;
						}
						h3{
							color: #fff;
							font-size: 24px;
							letter-spacing: 0.08em;
							text-align: center;
							font-weight: 500;
							margin: 0;
							@include sp{
								font-size: 22px;
							}
						}
					}
					img{
						width: 100%;
						height: auto;
					}
					.main{
						padding: 15px 20px;
						@include sp{
										padding: 15px 30px 30px;
							margin-bottom: 30px;
						}
						.copy{
							display: flex;
							flex-direction: column;
							strong{
								font-size: 16px;
								letter-spacing: 0.08em;
								display: block;
								width: fit-content;
								min-width: 129px;
								padding: 4px 3px;
								text-align: center;
								border-radius: 50px;
								color: #fff;
								margin: auto;
							}
							p{
								font-size: 18px;
								font-weight: 700;
								text-align: center;
								font-feature-settings:"palt";
								@include sp{
									margin: 15px 0 20px;
								}
							}
						}
						.read{
							margin-top: 10px;
						}
						ul{
							background: #fff;
							display: flex;
							flex-wrap: wrap;
							margin: 0;
							padding: 10px;
							gap: 3px 10px;
							@include sp{
								gap: 3px 15px;
							}
							li{
								padding-left: 1em;
								text-indent: -1em;
								font-size: 14px;
								font-weight: 700;
								font-feature-settings:"palt";
								
								@include sp{
									&:nth-child(even){
										width: 40%;
										max-width: 100%;
									}
								}
							}
						}
					}
					&.li--technology{
						grid-row: 1;
						grid-column: 2;
						.heading{
							background: #14a83b;
						}
						.main{
							background: #f3fbf5;
						.copy{
							strong{
								background: #14a83b;
							}
							p{
								color: #14a83b;
							}
						}
							.read{
								margin-top: 15px;
								.col-2{
									position: relative;
									display: grid;
									grid-template-columns: 1fr 1fr;
									grid-template-rows: 1fr;
									gap: 20px;
									@include sp{
										gap: 10px;
									}
									&::before{
									content:"";
										width: 0;
										height: 0;
										border-style: solid;
										border-width: 20px 12.5px 0 12.5px;
										border-color: #14a83b transparent transparent transparent;
									position: absolute;
									left: 50%;
									transform: translateX(-50%);
									bottom:-7px;
									@include sp{
											bottom:-15px;
											border-width: 16px 10px 0 10px;
									}
								}
									em{
										font-size: 16px;
										font-weight: 700;
										letter-spacing: 0.08em;
										border-radius: 4px;
										border:solid 2px #333333;
										display: flex;
										align-items: center;
										justify-content: center;
										padding: 12px;
										font-style: normal;
										@include sp{
											padding: 12px 0;
											font-size: 15px;
											white-space: nowrap;
											@include sp_ss{
													font-size: 13px;
												}
										}
									}
									p{
										font-size: 14px;
										font-weight: 700;
										letter-spacing: 0.08em;
										text-align: center;
										@include sp{
												margin: 10px 0;
										}
									}
								}
								strong{
										font-size: 18px;
										font-weight: 700;
										letter-spacing: 0.08em;
										border-radius: 4px;
										background: #14a83b;
										display: block;
										color: #fff;
										padding: 10px;
										margin-top: 15px;
										text-align: center;
										@include sp{
											margin-top: 23px;
										}
								}
							}
						}
					}
					&.li--community{
						grid-row: 1;
						grid-column: 1;
						.heading{
							background: #0077c0;
						}
						.main{
							background: #f2f8fc;
						.copy{
							strong{
								background: #0077c0;
							}
							p{
								color: #0077c0;
							}
						}
							.read{
								ul{
									li{
										color: #0077c0;
									}
								}
							}
					}
					}
					&.li--product{
						grid-row: 1;
						grid-column: 3;
						.heading{
							background: #985e19;
						}
						.main{
							background: #faf7f3;
						.copy{
							strong{
								background: #985e19;
							}
							p{
								color: #985e19;
							}
						}
							.read{
								ul{
									li{
										color: #985e19;
									}
								}
							}
					}
					}
				}
			}
				}
					&--02,&--03,&--04{
						position: relative;
						>[data-a]{
							position: relative;
							z-index: 2;
						}
						.main{
							position: relative;
							z-index: 2;
								border-radius: 4px;
								background: rgba(255,255,255,0.5);
								margin: auto;
								width:100% ;
								padding: 30px;
								box-sizing: border-box;
						}
						.closs{
							position: relative;
							width: 80px;
							height: 80px;
							position: absolute;
							left: 50%;
							top:10px;
							transform: translateX(-50%);
							z-index: 3;
							@include sp{
								width: 60px;
								height: 60px;
								top:0px;
							}
							&::before{
								content: "";
								width: 2px;
								height: 100%;
								background: #333;
								transform: rotate(-45deg) translate(-50%);
								position: absolute;
								left: 50%;
								top:0;
								z-index: 2;
							}
							&::after{
								content: "";
								width: 2px;
								height: 100%;
								background: #333;
								transform: rotate(45deg) translate(-50%);
								position: absolute;
								left: 50%;
								top:0;
								z-index: 2;
							}
						}
						.arrow{
							position: relative;
							width: 60px;
							height: 60px;
							position: absolute;
							left: 50%;
							bottom:30px;
							transform: translateX(-50%) rotate(90deg);
							z-index: 3;
							@include sp{
								bottom:0px;
								width: 50px;
								height: 50px;
							}
							&::before,&::after{
							position: absolute;
							top: 0;
							bottom: 0;
							left: 0;
							margin: auto;
							content: "";
							vertical-align: middle;
							}
							&::before{
								content:"";
								left: 3px;
								width: 100%;
								height: 2px;
								background: #333;
								@include sp{
									left: -1px;
								}
							}
							&::after{
								content:"";
								left: 11px;
								width: 44px;
								height: 44px;
								border-top: 2px solid #333;
								border-right: 2px solid #333;
								-webkit-transform: rotate(45deg);
								transform: rotate(45deg);
								@include sp{
									width: 30px;
									height: 30px;
								}
							}
						}
						.bg{
							width: 100%;
							height: 100%;
							position: absolute;
							left: 0;
							top:0;
							display: grid;
							grid-template-columns: 616fr 786fr 616fr;
							grid-template-rows: 1fr;
							gap: 20px;
							@include sp{
								display: none;
							}
							>*:nth-child(1){
								background: #f2f8fc;
							}
							>*:nth-child(2){
								background: #f3fbf5;
							}
							>*:nth-child(3){
								background: #faf7f3;
							}
						}
						
					}
					&--02{
						>[data-a]{
							padding: 114px 20px 120px;
							@include sp{
								padding: 50px 0px 30px;
							}
						}
						.ul--style-act{
									display: grid;
									grid-template-columns: 1fr 1fr 1fr;
									grid-template-rows: 1fr;
									gap: 20px;
									padding: 0;
									margin: 0;
									@include sp{
										display: block;
									}
									>li{
										border-radius: 5px;
										@include pc{
											border-top:solid 10px #0077c0;
										}
										padding: 25px 20px 15px;
										@include sp{
											border-left:solid 10px #0077c0;
											margin-bottom: 30px;
										}
										background: #fff;
										box-shadow:  		0px 0px 10px rgba(0,0,0,0.08);
										display: flex;
										flex-direction: column;
										a{
											flex-grow: 1;
											display: block;
											padding-bottom: 30px;
											position: relative;
											text-align: center;
											@include sp{
												text-align: left;
											}
											@include hover(0s){
												text-decoration: none;
												.LinkMore {
													right: -5px;
													padding-right: 15px;
													&::after{
														right: 0px;
														transition: right 0.5s;
													}
												}
												
											}
										strong{
											display: block;
											font-size: 19px;
											letter-spacing: 0.1em;
											color: #0077c0;
											margin-bottom: 20px;
											@include sp{
												margin-bottom: 10px;
												font-size: 18px;
											}
										}
										p{
											font-size: 16px;
											text-align: center;
											font-weight: 700;
											line-height: 1.9;
											margin: 0;
											font-feature-settings:"palt";
											@include sp{
												line-height:1.5;
												text-align: left;
												font-size: 15px;
											}
										}
										.LinkMore {
											font-weight: 500p;
												color: #0077c0;
												font-size: 12px;
												border-bottom: 1px solid;
												position: relative;
												padding-right: 10px;
												/* margin-left: 65%; */
												transition: all 0.5s;
											position: absolute;
											right: 0;
											bottom:0;
											@include sp{
												right: auto;
												left: 0;
											}
											&::after{
												transition: all 0.5s;
												border-right: 1px solid #0077c0;
												content: "";
												position: absolute;
												width: 5px;
												height: 5px;
												bottom: -2.5px;
												right: 1px;
												transform: rotate(-45deg);
											}
										}	
										}
										
									}
								}
					}
					&--03{
						>[data-a]{
						padding: 0px 20px 120px;
						@include sp{
							padding: 0px 0px 60px;
						.heading{
								h3{
									margin-top: 0;
								}
							}
						}
						}
						.ul--style-act{
							display: grid;
							grid-template-columns: 1fr 1fr 1fr 1fr;
							grid-template-rows: 1fr;
							gap: 20px;
							padding: 0;
							margin: 0;
							@include sp{
								display: block;	
							}
									>li{
										border-radius: 5px;
										padding: 0 15px 15px;
										background: #fff;
										box-shadow:  0px 0px 10px rgba(0,0,0,0.08);
										@include pc{
										display: flex;
										flex-direction: column;
										}
										@include sp{
											padding: 18px 20px 15px;
											&:not(:last-child){
												margin-bottom: 30px;
											}
										}
										a{
											display: block;
											display: flex;
											flex-direction: column;
											flex-grow: 1;
											padding-bottom: 37px;
											position: relative;
											@include sp{
												display: grid;
												grid-template-columns: auto 182px;
												grid-template-rows: auto auto auto;
												gap: 0px 20px;
												padding-bottom: 27px;
											}
											@include hover(0s){
												text-decoration: none;
												.LinkMore {
													right: -5px;
													padding-right: 15px;
													&::after{
														right: 0px;
														transition: right 0.5s;
													}
												}
												
											}
											.img{
												height: 130px;
												display: flex;
												align-items: center;
												justify-content: center;
												@include sp{
													grid-column:1;
													grid-row:1 / span 2;
													height: auto;
												}
												img{
													max-width: 95px;
													width: 100%;
													max-height: 90px;
													height: 100%;
													margin: auto;
													display: block;
													@include sp{
														max-width: 90%;
													width: 100%;
														max-height: auto;
													height: auto;
													}
												}
												
											}
										strong{
											display: block;
											font-size: 18px;
											text-align: center;
											color: #0077c0;
											margin-bottom: 15px;
											@include sp{
													text-align: left;
												font-size: 16px;
													grid-column:2;
													grid-row:1;
												margin-bottom: 10px;
												}
										}
										p{
											font-size: 16px;
											text-align: center;
											font-weight: 700;
											letter-spacing: 0.08em;
											line-height: 2;
											margin: 0;
											@include sp{
												font-size: 14px;
													grid-column:2;
													grid-row:2;
												}
										}
								ul{
									background: #fff;
									display: flex;
									flex-wrap: wrap;
									margin: 0;
									padding: 0px;
									gap: 3px 10px;
									li{
										padding-left: 1em;
										text-indent: -1em;
										font-size: 14px;
										font-weight: 500;
										font-feature-settings:"palt";
										&.fs-s{
													font-size: 13px;
													@include sp{
														font-size: 14px;
												}
										}
									}
								}
										.LinkMore {
											font-weight: 500p;
												color: #0077c0;
												font-size: 12px;
												border-bottom: 1px solid;
												position: relative;
												padding-right: 10px;
												/* margin-left: 65%; */
												transition: all 0.5s;
											position: absolute;
												
												bottom:0;
											@include pc{
												transition: all 0.5s;
												right: 0;
											}
											@include sp{
												width: fit-content;
												position: relative;
												margin: 10px 0 0;
												grid-column:2;
												grid-row:3;
												left: 0%;
												transform:translateX(0%);
											}
											&::after{
												transition: all 0.5s;
												border-right: 1px solid #0077c0;
												content: "";
												position: absolute;
												width: 5px;
												height: 5px;
												bottom: -2.5px;
												right: 1px;
												transform: rotate(-45deg);
											}
										}	
										}
										
									}
								}
					}
					&--04{
						padding: 0px 20px 0px;
						@include sp{
							margin-top: 10px;
							padding: 0px;
							position: relative;
							&::before{
								content:"";
								width: 100%;
								height: 90%;
								position: absolute;
								left: 0;
								top:0;
								z-index: 0;
								background: #f7f3ee;
							}
							>*{
								position: relative;
								z-index: 2;
							}
						}
						.main{
							position: relative;
							margin-bottom: 60px;
							@include sp{
								background: none;
								margin-bottom: 10px;
							}
							&::before{
								    content: "";
											width: 0;
											height: 0;
											border-style: solid;
											border-width: 20px 12.5px 0 12.5px;
											border-color: #0077c0 transparent transparent transparent;
											position: absolute;
											left: 50%;
											transform: translateX(-50%);
											bottom: -40px;
								@include sp{
									bottom: -5px;
									border-width: 16px 10px 0 10px;
								}
							}
						}
						.ul--style-act{
							display: grid;
							grid-template-columns: 1fr 1fr 1fr;
							grid-template-rows: 1fr;
							gap: 20px;
							padding: 0;
							margin: 0;
							@include sp{
								display: block;
							}
							>li{
										border: solid 2px #0077c0;
										border-radius: 5px;
										padding: 15px;
										font-size: 19px;
										font-weight: 700;
										text-align: center;
										color: #0077c0;
										@include sp{
											padding: 10px;
											font-size: 17px;
											background: #fff;
											border:none;
											&:not(:last-child){
												margin-bottom: 10px;
											}
										}
									}
							}
						@include pc{
							background: url(../images/Act_04_bg_01.png)no-repeat;
							background-size: cover;
							background-position: center bottom;
						}
						.col3-2{
					max-width: 980px;
					display: grid;
					grid-template-columns: 1fr 330px 1fr;
					grid-template-rows: 1fr;
					gap: 30px;
					padding: 0 18px;
					@include sp{
						grid-template-columns: 1.1fr 1fr;
						rid-template-rows: auto auto;
						gap: 20px 30px ;
					}
					margin: auto;
					>*:nth-child(2){
						width: 100%;
						text-align: center;
						margin-top: 10px;
						strong{
							font-size: 18px;
							font-weight: 700;
							background: #0077c0;
							padding: 10px 15px;
							text-align: center;
							margin: auto;
							color: #fff;
							border-radius: 4px;
							letter-spacing: 0.1em;
							@include sp{
								font-size: 17px;
								width: calc(100% - 40px) ;
								padding: 10px;
								display: block;
							}
						}
						p{
							margin-top: 30px;
							font-size: 27px;
							font-weight: 700;
							color: #14a83b;
							line-height: 1.6;
							letter-spacing: 0.1em;
							font-feature-settings:"palt";
							@include sp{
									font-size: 24px;
								margin: 23px auto 0;
							}
						}
						>*{
							width: 100%;
						}
						img{
							width: 100%;
							height: auto;
							display: block;
							margin-bottom: 70px;
							@include sp{
								max-width: 300px;
								display: block;
								margin: 23px auto 32px;
							}
						}
					}
					>*:nth-child(1),>*:nth-child(3){
						img{
							max-width: 100%;
							max-height: 250px;
							width: auto;
							height: auto;
							display: block;
							margin: auto;
							@include sp{
								max-width: 100%;
								width: 100%;
								max-height: auto;
								height: auto;
								vertical-align: top;
							}
						}
					}
					@include sp{
						>*:nth-child(1){
							grid-row: 2;
							grid-column: 1;
						}
						>*:nth-child(2){
							grid-row:1;
							grid-column: 1 / span 2;
						}
						>*:nth-child(3){
							grid-row: 2;
							grid-column: 2;
						}
					}
				}
					}
				}
			}
			
		}
		&--post{
			max-width: 1050px;
			margin: 0 auto;
			padding: 0 20px;
			@include sp{
					padding: 0 30px;
				 margin-top: 65px;
				.sec__header{
					padding: 0!important;
				}
			}
			.CaseListWrap{
				margin-bottom: 40px;
			}
		}
	}
	.ContentWrap.Q-ASection{
		@include sp{
			margin-top: 80px;
		}
	}
}
.introduction-page{
	
		#flowPt,#flowPt2{
			max-width: 860px;
			margin: 65px auto 0;
			@include sp{
			padding: 0 30px;
				margin: 40px auto 0;
				.items-center{
					align-items: flex-start!important;
				}
		}
	}
	.sec{
		@include sp{
			&--int-flow2{
			margin: 75px 0 0;
			}
		}
		&__header{
			//margin-top: 110px;
			@include sp{
				.read{
						font-size: 16px;
						text-align: left;
					}
			}
		}
		&--int-suport{
			margin: 75px 0 110px;
			@include sp{
				margin: 55px 0 75px;
			}
			header{
				margin: 0;
				.read{
					font-size: 26px;
					line-height: 1.7;
					text-align: center;
					@include sp{
							font-size:19px;
					}
				}
			}
			.contents{
				@include sp{
					padding: 0 20px!important;
			}
			}
		}
		.contents{
			display: block;
			max-width: 1250px;
			margin: 0 auto;
			padding: 0 20px;
			@include sp{
					padding: 0 30px;
			}
			.col2{
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr;
					gap: 50px;
					margin: 35px auto;
					@include sp{
						display: block;
					}
				dl{
					background: #f4f9fc;
					padding: 45px;
					
					@include sp{
						&:first-child{
						margin-bottom: 30px;
					}
							padding:25px;
					}
					dt{
						font-size: 26px;
						margin-bottom: 20px;
						@include sp{
								font-size: 26px;
						}
					}
					dd{
						ul{
							li{
									display: block;
									font-size: 20px;
									padding-left:1em;
									text-indent:-1em;
									margin: 10px 0;
									font-weight: 500;
								@include sp{
									margin: 5px 0;
										font-size: 14px;
								}
								
							}
						}
						p{
							margin-top: 35px;
							font-size: 20px;
							font-weight: 500;
							margin-bottom: 0;
							letter-spacing: 0.1em;
							@include sp{
								margin-top: 20px;
										font-size: 14px;
								}
						}
					}
				}
			}
		}
	}
}
.zama-page{
	.sec--case-study{
		.anmAPAfter2 .animf_h{
			@include sp{
				margin: 0 auto 30px;
			}
		}
		.contents{
			margin-top:40px;
			@include sp{
					margin-top:30px;
			}
		}
		&::before{
			content:"";
			width: 100%;
			height: calc(100% - 96px);
			background: #e8f6e1;
			position: absolute;
			left: 0;
			bottom:0;
			@include sp{
				height: calc(100% - 46px);
			}
		}
		position: relative;
		>*{
			position: relative;
			z-index: 2;
		}
		padding: 60px 0;
		@include sp{
			padding: 20px 0 37px;
		}
		.anmAPAfter2 .animf_h{
			background: #0cb04b;
			color: #fff;
		}
	}
	.sec--case-number{
		@include sp{
			padding-top: 25px;
		}
		.cntWrap{
			max-width: 1050px;
			margin: 0 auto 100px;
			@include sp{
					margin: 0 auto 60px;
					&:last-child{
						margin: 0 auto 30px;
					}
				}
			@include sp{
					padding:  0 30px;
				}
			.CntHead{
				margin-bottom: 70px;
				@include sp{
					display: flex!important;
					justify-content: space-between;
					align-items: flex-end;;
					margin-bottom: 15px;
					font-size: 19px;
					padding-bottom: 12px;
					p{
						margin-bottom: 0;
					}
					.Cnt_y{
						font-size: 16px;
					}
				}
			}
			.col2{
				display: grid;
				grid-template-columns: 766fr 1334fr;
				grid-template-rows: auto;
				gap: 20px;
				@include sp{
					display: block;
				}
				.CntBody{
					display: block;
					@include sp{
						margin-bottom: 27px;
					}
					p{
						margin: 0;
					}
					.text-font-16{
						font-size: 16px;
						font-weight: 700;
						line-height: 1.6;
						letter-spacing: 0.1em;
						margin-bottom: 15px;
						@include sp{
							font-size: 14px;
						}
					}
					.text-font-23{
						font-size: 23px;
						font-weight: 700;
						line-height: 1.8;
						letter-spacing: 0.1em;
						@include sp{
							font-size: 17px;
							line-height: 1.6;
						}
						span{
							font-size: 23px;
							font-weight: 700;
							line-height: 1.8;
							letter-spacing: 0.1em;
							@include sp{
								line-height: 1.6;
								font-size: 17px;
							}
							&.through{
								text-decoration: line-through;
							}
						}
						
					}
				}
				img{
					max-width: 100%;
					width: auto;
					max-height: 148px;
					height: auto;
					display: block;
					margin: 0 0 0 auto;
					@include sp{
						max-width: 100%;
						width: auto;
						max-height: 75px;
						height: auto;
					}
				}
			}
		}
	}
}

.page-template-page-price{
	.w-full{
		padding: 60px 0 0;
		@include sp{
			padding: 30px 0 0;
		}
	}
	@include sp{
		.px-6{
					padding: 0 30px!important;
				}
	}
	.mitsumori-btn{
				margin: auto;
		@include sp{
			max-width: 100%;
		}
}
	
	.sec{
		.read{
						font-size: 20px;
						text-align: center;
						font-weight: 700;
						letter-spacing: 0.08em;
						font-feature-settings:"palt";
						line-height: 2;
						@include sp{
							font-size: 16px;
							line-height: 1.8;
							text-align: left;
						}
					}
		&__header{
			margin-top: 0;
			@include sp{
				.read{
					text-align: left;
				}
			}
		}
		&--price{
			
			.contents{
				box-sizing: border-box;
				max-width: 1090px;
				.content{
					h3{
						color: #0077c0;
						font-size: 31px;
						text-align: center;
						letter-spacing: 0.08em;
						margin-bottom: 20px;
						font-weight: 700;
						font-feature-settings:"palt";
						@include sp{
							font-size: 24px;
						}
					}
					.read{
						font-size: 20px;
						text-align: center;
						font-weight: 700;
						letter-spacing: 0.08em;
						font-feature-settings:"palt";
						line-height: 2;
						@include sp{
							font-size: 16px;
							line-height: 1.8;
							text-align: left;
						}
					}
					&--app-portal{
						margin: 105px 0 80px;
						@include sp{
							margin: 40px 0 40px;
						}
					}
					&--price{
						margin-top: 60px;
						display: grid;
						grid-template-columns: 646fr 1374fr;
						grid-template-rows: 1fr;
						gap: 40px;
						@include max_w(1020){
							grid-template-columns: 1.4fr 2fr;
							gap: 20px;
						}
						@include sp{
							margin-top: 30px;
							display: block;
						}
						>*{
							border-radius: 5px;
							overflow: hidden;
							@include sp{
								&:not(:last-child){
									margin-bottom: 30px;
								}
							}
							h4{
								font-size: 19px;
								font-weight: 500;
								letter-spacing: 0.08em;
								color: #fff;
								display: flex;
								align-items: center;
								justify-content: center;
								gap: 10px;
								height: 45px;
								span{
									font-size: 16px;
									font-weight: 700;
									letter-spacing: 0.08em;
									background: #fff;
									border-radius: 50px;
									display: flex;
									align-items: center;
									justify-content: center;
									padding: 1px 15px;
								}
							}
							.main{
								padding: 20px;
								dl{
									dt{
										font-size: 16px;
										font-weight: 700;
										letter-spacing: 0.08em;
										display: flex;
										align-items: center;
										gap: 0.3em;
										margin-bottom: 10px;
										&::before{
											content:"■";
										}
									}
									dd{
										background: #fff;
										padding: 15px;
										margin-bottom: 20px;
										ul{
											padding: 0;
											font-weight: 700;
											padding-left:1em;
											text-indent:-1em;
											.not-indent{
												padding-left:0em;
											text-indent:0em;
											}
											li{
												font-size: 14px;
												font-weight: 700;
												margin: 3px 0;
												line-height: 1.6;
											}
										}
									}
								}
							}
						}
						>*:nth-child(1){
							background: #f2f8fc;
							h4{
								background: #0077c0;
								span{
									color: #0077c0;
								}
							}
							.main{
								dl{
									dt{
										color: #0077c0;
									}
									
								}
							}
						}
						>*:nth-child(2){
							background: #f3fbf5;
							h4{
								background: #14a83b;
								span{
									color: #14a83b;
								}
							}
							.main{
								dl{
									dt{
										color: #14a83b;
									}
									
								}
							}
						}
					}
					&--activision{
						.ul--style-act{
							display: grid;
							grid-template-columns: 1fr 1fr 1fr 1fr;
							grid-template-rows: auto auto;
							gap: 15px 30px;
							padding: 0;
							margin: 35px auto 0 ;
							@include sp{
								margin: 25px auto 0 ;
							}
							@include max_w(1100){
								gap: 15px 20px;
							}
							@include max_w(910){
									grid-template-columns: 1fr 1fr;
									grid-template-rows: auto auto auto;
								max-width: 640px;
								
							}
							@include sp{
								display: block;	
							}
									>li{
										@include sp{
												margin-bottom: 25px;
												&:first-child{
													margin-bottom: 10px;
												}
												&:last-child{
													margin-bottom: 50px;
												}
											}
										small{
											font-size: 12px;
											word-break:break-all;
											font-feature-settings:"palt";
										}
										&:nth-child(2){
											grid-column:1;
											grid-row:2;
										}
										&:nth-child(3){
											grid-column:2;
											grid-row:1;
										}
										&:nth-child(4){
											grid-column:3;
											grid-row:1;
										}
										&:nth-child(5){
											@include pc{
											@include max_w(1070){
												strong{
													br{
														display: none;
													}
												}
											}
											}
										}
										@include max_w(910){
												&:nth-child(2){
													grid-column:1;
													grid-row:2;
												}
												&:nth-child(3){
													grid-column:2;
													grid-row:1;
												}
												&:nth-child(4){
													grid-column:1;
													grid-row:3;
												}
												&:nth-child(5){
													grid-column:2;
													grid-row:3;
												}
											}
										&:not(:nth-child(2)){
										border-top:#0077c0 solid 10px;
										padding: 10px 15px 15px;
										background: #fff;
										box-shadow:  0px 0px 10px rgba(0,0,0,0.08);
										@include pc{
										display: flex;
										flex-direction: column;
										}
										@include sp{
											padding: 25px 15px 15px;
										}
										}
										>div{
											display: block;
											display: flex;
											flex-direction: column;
											position: relative;
											
											.img{
												height: 130px;
												display: flex;
												align-items: center;
												justify-content: center;
												@include sp{
													grid-column:1;
													grid-row:1 / span 2;
													height: auto;
												}
												img{
													max-width: 95px;
													width: 100%;
													max-height: 90px;
													height: 100%;
													margin: auto;
													display: block;
													@include sp{
														max-width: 85px;
														max-height: 95px;
														width: 100%;
														height: auto;
													}
												}
												
											}
										strong{
											height: 86px;
											
										display: flex;
											align-items: center;
											justify-content: center;
											font-size: 18px;
											color: #0077c0;
											margin-bottom: 15px;
											text-align: center;
											@include sp{
												font-size: 18px;
													margin-bottom: 0px;
												}
										}
									
								ul{
									border-top:solid 1px #0077c0;
									padding: 12px 0 0 0;
									background: #fff;
									margin: 0;
									li{
										margin: 3px 0;
										padding-left: 1em;
										text-indent: -1em;
										font-size: 14px;
										font-weight: 500;
										font-feature-settings:"palt";
									}
								}
									
										}
										
									}
								}
					}
				}
			}
			
		}
		&--mitsumori{
			margin: 40px 0;
			a{
				margin-top: 45px;
				@include sp{
					margin-top: 30px;
				}
			}
		}
	}
}

.post_list{
	width: 100%;
  position: relative;
  height: auto;
	 padding: 0;
	list-style-type: none;
	 flex-wrap: wrap;
  display: flex;
	gap: 38px;
	@include sp{
			display: block;
	}
	&--case{
		li{
			box-shadow: none!important;
			border-radius: 5px!important;
			overflow: hidden;
			@include hover(0){
				.LinkDetails {
					background: #0077c0;
					color: #fff!important;
				}
			}
		}
	}
	li{
		
		 width: calc(33.3333% - 25.333px);
    margin: 0;
    text-align: left;
    //height: 100%;
    box-sizing: border-box;
		 font-size: 1.6rem;
    border-radius: 2px;
		  box-shadow: 1px 3px 9px rgb(0 0 0 / 20%);
    background-color: white;
		
	
		>*{
				display: flex;
			flex-direction: column;
			height: 100%;
			}
		@include sp{
					max-width: 380px;
				margin: auto;
			}
		a{
			flex-grow: 1;
				display: flex;
			flex-direction: column;
			background: #fff;
			>.post_contentarea{
				flex-grow: 1;
				display: flex;
			flex-direction: column;
				>p{
					flex-grow: 1;
				}
			}
			@include hover(0){
				.LinkMore {
						padding-right: 20px;
				
				}
			}
			
		}
		@include sp{
			width: 100%;
			&:not(:last-child){
				margin-bottom: 30px;
			}
	}
		.post_thumbnail {
    width: 100%;
    height: 184px;
			@include sp{
					height: 53vw;
			}
    overflow: hidden;
    position: relative;
    background-color: rgba(242, 242, 242, 1);
			.fullthumb {
						width: 100%;
						height: 100%;
						object-fit: cover;
				}
			}
		.post_contentarea {
				position: relative;
				padding: 19px 6%;
			@include sp{
				height: calc(100% - 224px);
			}
    	
			.post_case_title {
				font-size: 19px;
				font-weight: 700;
				letter-spacing: 0.08em;
				font-feature-settings:"palt";
			}
			.post_case_description {
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 0.08em;
				line-height: 1.8;
				font-feature-settings:"palt";
			}
			.LinkDetails {
				font-size: 16px;
				font-weight: 500;
				letter-spacing: 0.08em;
				line-height: 1.8;
				font-feature-settings:"palt";
				border-radius: 3px;
				border:solid 1px #0077c0;
				color: #0077c0;
				display: block;
				padding: 3px;
				text-align: center;
				@include pc{
					transition: all 0.4s ease;
				}
			}
			.post_title {
				height: auto;
				padding-bottom: 20px;
				display: block;
				margin-top: 3px;
				font-size: 14px;
				letter-spacing: 0;
				line-height: 24px;
				margin: 15px 0 22px;
				font-weight: 500;
				@include sp{
					margin: 16.64px 0 30.08px;
					padding-bottom: 10px;
				}
				}
				.post_subtitle {
						font-size: 16px;
						font-weight: 700;
						color: #0077c0;
						margin-top: 10px;
					display: block;
					@include sp{
						font-size: 14px;
					}
				}
			.post_subtitle + .post_title{
				margin-top: 3px;
			}
			.post_date {
    position: absolute;
    left: 20px;
    bottom: 20px;
				font-size: 10px;
    color: #999;
}
		.cat {
    box-sizing: border-box;
    font-size: 12px;
    border-radius: 2em;
    height: 31px;
    min-width: 139px;
    width: fit-content;
    padding: 0 30px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
			&.case-study {
				color: #0077c0;
				border: 2px solid;
		}
		&.newsrelease {
			color: #945213;
			border: 2px solid;
		}

		&.report {
			color: #8d2ac1;
			border: 2px solid;
		}

		&.media {
			color: #0cb04b;
			border: 2px solid;
		}

		&.interview {
			color: #d7172c;
			border: 2px solid;
		}
		&.event {
			color: #d7172c;
			border: 2px solid;
		}
	}
.post_tag{
	margin: 10px 0;
	display: flex;
	flex-wrap: wrap;
	gap: 7px;
	@include sp{
		margin: 7px 0;
	}
	span{
		color: #fff;
		box-sizing: border-box;
   font-size: 12px;
   border-radius: 2em;
    min-height: 31px;
		padding: 3px 15px;
    min-width: 139px;
    width: fit-content;
    font-weight: bold;
    display: flex;
			align-items: center;
			justify-content: flex-start;
		line-height: 1.5;
		@include sp{
			padding: 3px 15px;
		}
	}
	&.media{
			span{
				background: #00b53b;
		}
		
	}
	&.eport{
		span{
			background: #8d2ac1;
		}
		
	}
	&.interview{
		span{
			background: #d7172c;
		}
		
	}
	&.case-study{
		span{
			background: #0077c0;
		}
	}
}
			.LinkMore {
											font-weight: 500p;
												color: #0077c0;
												font-size: 12px;
												border-bottom: 1px solid;
												position: relative;
												padding-right: 10px;
												/* margin-left: 65%; */
												transition: all 0.5s;
											position: absolute;
											left: calc(100% - 67px);
    bottom: 15px;
				@include sp{
					font-size: 15px;
				}
											&::after{
												transition: all 0.5s;
												border-right: 1px solid #0077c0;
												content: "";
												position: absolute;
												width: 5px;
												height: 5px;
												bottom: -2.5px;
												right: 1px;
												transform: rotate(-45deg);
											}
										}	
		}
	}
}
.sp_gnav{
	display: none;
}
