@import "_mixin.scss";

body.lp {
    .site-footer {
        border-top: solid 6px #82d5a5;

        @include sp {
            border-top: solid 4px #82d5a5;
        }

        .foot-menuwrap {
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: -6px;
                width: 240px;
                height: 6px;
                background: #0cb04b;
                z-index: 2;

                @include tb {
                    top: -4px;
                    width: 120px;
                    height: 4px;
                    left: 20px;
                }
            }
        }
    }
}

.site-footer {
    padding: 0 20px;

    a[target="_blank"] {
        position: relative;
        display: flex;
        align-items: center;
        gap: 6px;

        &::after {
            transform: translateY(0em);
            content: "";
            width: 14px;
            height: 14px;
            background: url(../images/icon/icon_blank.svg) no-repeat;
            background-size: cover;
        }
    }

    @include max_w(850) {
        padding: 0 20px;
    }

    &__menu-wrap {
        grid-row: 1;
        grid-column: 1;
        max-width: 1050px;
        margin: 0 auto;
        padding: 80px 0 20px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 240px;
        grid-template-rows: auto auto auto auto;
        gap: 30px;

        @include max_w(850) {
            gap: 0px;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto;
        }

        @include max_w(850) {
            padding: 60px 0 0px;
        }

        .site-footer__menu {
            grid-row: 1 / span 2;

            @include max_w(850) {
                grid-column: 1;
                grid-row: 2;
            }

            .main-menu {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 60px;

                @include max_w(960) {
                    gap: 30px;
                }

                @include sp {
                    width: 100%;
                    margin: 0;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    gap: 20px 0px;
                }

                >li {
                    >div {
                        color: #333 !important;
                        @include fs(16);
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 10px;

                        &::before {
                            content: "";
                            width: 16px;
                            height: 16px;
                            border-radius: 50%;
                            background: #dddddd;
                            border-radius: 2px;
                            transform: translateY(1px);
                        }
                    }

                    &.fc--blue {
                        >div {
                            &::before {
                                background: $blue;
                            }
                        }
                    }

                    &.fc--brown {
                        >div {
                            &::before {
                                background: $brown;
                            }
                        }
                    }

                    &.fc--green {
                        >div {
                            &::before {
                                background: $green;
                            }
                        }
                    }
                }

                .sub-menu {
                    background: transparent !important;

                    li {
                        a {
                            position: relative;
                            white-space: nowrap;
                            display: flex;
                            align-items: center;
                            gap: 14px;
                            @include fs(14);
                            height: 34px;
                            &::before {
                                content: "";
                                width: 7px;
                                height: 7px;
                                border-radius: 50%;
                                background: #dddddd;
                                margin-left: 4px;
                            }

                            &::after {
                                content: "";
                                width: 1px;
                                height: 100%;
                                background: #dddddd;
                                position: absolute;
                                left: 7px;
                                top: 0;
                                transform: translateY(-50%);
                            }
                        }
                    }

                    &.bg--brown {
                        li {
                            a {
                                @include hover {
                                    color: $brown;
                                }

                                &::before {
                                    background: $brown;
                                }

                                &::after {
                                    background: $brown;
                                }
                            }
                        }
                    }

                    &.bg--green {
                        li {
                            a {
                                @include hover {
                                    color: $green;
                                }

                                &::before {
                                    background: $green;
                                }

                                &::after {
                                    background: $green;
                                }
                            }
                        }
                    }

                    &.bg--blue {
                        li {
                            a {
                                @include hover {
                                    color: $blue;
                                }

                                &::before {
                                    background: $blue;
                                }

                                &::after {
                                    background: $blue;
                                }
                            }
                        }
                    }
                }
            }
        }

        >.sub-menu {
            grid-row: 3;
            grid-column: 1;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;

            @include max_w(850) {
                margin-top: 30px;
            }

            @include sp {

                grid-column: 1;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                gap: 15px 10px;
            }

            a {
                color: #333;
                @include fs(16);
                display: flex;
                align-items: center;
                gap: 10px;

                @include hover {
                    color: #999;
                }

                &::before {
                    content: "";
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background: #dddddd;
                    margin-left: 4px;
                }
            }
        }

        .footPrivacyPolicyLinks {
            margin-top: 120px;
            grid-row: 4;
            grid-column: 1 / span 2;

            @include max_w(850) {
                margin-top: 50px;
            }

            width: 100%;

            menu {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: wrap;
                gap: 25px;

                @include max_w(850) {
                    gap: 15px 20px;
                }

                li {
                    a {
                        @include fs(14);
                        color: #666;
                        font-weight: 500;

                    }
                }
            }

            @include sp {
                ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    padding: 0 !important;
                    margin: 0;
                    gap: 20px;
                    margin-bottom: 20px;

                    li {
                        padding: 0 !important;
                        margin: 0 !important;
                    }
                }
            }
        }
    }

    &__company-logo {
        grid-column: 2;
        grid-row: 1;

        @include max_w(850) {
            grid-row: 1;
            grid-column: 1;
        }

        .footlogo-F {
            img {
                width: 240px;
                height: auto;

                @include max_w(850) {
                    max-width: 280px;
                    width: 100%;
                    height: auto;
                    display: block;
                    margin: auto auto 50px;
                }
            }
        }
    }

    &__ninsyo-logo {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @include max_w(850) {
            border-top: 2px solid rgba(230, 230, 230, 1);
            margin-top: 20px;
            padding-top: 40px;
            align-items: center;
            grid-row: 5;
        }
    }

    .FootMenuWrap {
        display: flex;
        justify-content: space-around;

        >div {
            margin: 0 70px 0 0;
            text-align: left;
        }

        ul {
            margin: 0;
            padding: 0;

            li {
                a {
                    padding: 0 0 0 15px;
                    position: relative;
                    color: black;
                    letter-spacing: 0.04em;
                    line-height: 2.4;
                    @include fs(14);
                    font-weight: 500;

                    &::after {
                        content: "";
                        width: 3px;
                        height: 3px;
                        transform: translate(-50%, -50%) rotate(45deg);
                        border-top: 1.5px solid;
                        border-right: 1.5px solid;
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 4%;
                    }
                }
            }
        }
    }

    .footlogo {
        display: flex;
        align-items: center;

        img {
            width: 193px;
            height: auto;
        }
    }

    .foot-inner {
        .copy {
            color: black;
            @include fs(10);
            color: rgba(128, 128, 128, 1);
        }

        max-width: 1050px;
        display: flex;
        margin: 0 auto;
        @include min_w(851) {
            border-top: 2px solid rgba(230, 230, 230, 1);
        }
        @include pc {
            justify-content: space-between;
            flex-direction: row-reverse;

        }

        padding: 26px 0;
        align-items: center;

        @include sp {
            flex-direction: column;
            padding: 40px 0;
        }
    }
}