@import "_header.scss";
@import "_footer.scss";
@import "_unique.scss";
@import "_unique2.scss";
@import "_layout.scss";
@import "_bxslider.scss";
@import "_animation.scss";

.page-id-4957,.page-id-4962{
	.menu_wrap{
		@include max_w(1260){
			width: calc(100% - 20px);
		}
		@include max_w(950){
			margin: 0 0 0 auto;
		}
		@include sp{
			width: 100%;
		}
	}
	.site-header{
		@include sp{
			height: 66px;
			box-shadow:  0px 4px 0px rgba(0,119,192,0.25);
		}
	}
	body.active {
		.nav-toggle-wrap {
			transition: all 0.3s ease;
			.nav-toggle {
				span{
					&:nth-child(2) {
						transition: all 0.3s ease;
					}
				}
			}
		}
	}
	.nav-toggle-wrap {
	  position: fixed;
	  right: 104px;
	  top: 0px;
	  width: 66px;
	  height: 66px;
	  display: none;
	  z-index: 3700;
	  background: #fff;
	  @include sp{
		  display: block;
	  }
	  .nav-toggle {
		  transition: all 0s ease;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  z-index: 10;
		  width: 26px;
		  height: 18px;
		  span {
			  user-select: none;
			  position: absolute;
			  left: 0;
			  width: 100%;
			  height: 2px;
			  background: #00A73C;
			  display: block;
			  &:nth-child(1) {
				z-index: 2;
				  top: 0;
				  @include sp {
					  animation-name: anime-nav-toggle-top2;
					  animation-duration: 0s;
					  animation-iteration-count: 1;
					  animation-fill-mode: forwards;
					  &.active {
						  animation-duration: 0.6s;
					  }
				  }
	
			  }
	
			  &:nth-child(2) {
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  transition: all 0.6s ease;
			  }
	
			  &:nth-child(3) {
				z-index: 2;
				  bottom: 0;
				  @include sp {
					  animation-name: anime-nav-toggle-bottom2;
					  animation-duration: 0s;
					  animation-iteration-count: 1;
					  animation-fill-mode: forwards;
	
					  &.active {
						  animation-duration: 0.6s;
					  }
				  }
			  }
		  }
	  }
	  &.active {
		  span {
			  &:nth-child(1) {
				  animation-name: anime-nav-toggle-top;
				  animation-duration: 0.6s;
				  animation-iteration-count: 1;
				  animation-fill-mode: forwards;
				  //transform: translateY(4.5px) rotate(-45deg);
			  }
	
			  &:nth-child(2) {
				  opacity: 0;
				  
			  }
	
			  &:nth-child(3) {
				  width: 100%;
				  animation-name: anime-nav-toggle-bottom;
				  animation-duration: 0.6s;
				  animation-iteration-count: 1;
				  animation-fill-mode: forwards;
				  //transform: translateY(-4.5px) rotate(45deg);
			  }
		  }
	
	  }
	}
}
.menu_inner__flex{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	@include sp{
		height: 66px;
		&::before{
			position: absolute;
			content:"";
			width: 100%;
			height: 100%;
			left: 0;
			top:0;
			background: #fff;
			z-index: 2;
		}
		.site-logo{
			position: relative;
			z-index: 10;
		}
	}
	nav{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		height: 100%;
	}
	.menu-lp{
		padding: 0;
		align-items: center;
		justify-content: flex-end;
		list-style: none;
		height: 100%;
		display: flex;
		margin: 0;
		@include sp{
			left: 50%;
			transform: translate(-50%,-105%);
			border-top:4px #00A73C solid;
			top:66px;
			position: fixed;
			display: block;
			max-width: 560px;
			width: calc(100% - 80px);
			height: fit-content;
			backdrop-filter: blur(15px);
			background: rgba(255,255,255,0.8);
			box-shadow:  0px 2px 4px rgba(0,0,0,0.15);
			padding: 15px 20px;
			transition: all 0.4s ease;
			&.active{
				transform: translate(-50%,0%);
			}
		}
		li{
			width: 160px;
			height: 100%;
			@include max_w(960){
				width: 15vw;
			}
			@include sp{
				width: 100%;
				height: auto;
				position: relative;
				&:last-child{
					&::before{
						display: none;
					}
				}
				&::before{
					position: absolute;
					left: 0;
					bottom:0px;
					width: 100%;
					height: 1px;
					content:"";
					background-image : linear-gradient(to right, #00A73C 2px, transparent 2px);
					background-size: 6px 2px;
					background-repeat: repeat-x; 
					background-position: left bottom;
				}
			}
			a{
				height: calc(100% - 10px);
				display: flex;
				align-items: center;
				justify-content: center;
				@include pc{
					flex-direction: column;
				}
				
				font-weight: 700;
				font-size: 16px;
				gap:0px;
				position: relative;
				padding-bottom: 10px;
				@include sp{
					padding: 15px 30px 15px 0;
					flex-direction : row-reverse;
					justify-content: space-between;
					position: relative;
				}
				@include hover{
					background: #EBF5E9;
					&:before{
						@include icon_down('00A73C');
					}
				}
				&:before{
					content:"";
					width: 9px;
					height: 8px;
					position: absolute;
					@include pc{
						left:50%;
						bottom:10px;
						transform: translateX(-50%);
						@include icon_down('000');
					}
					@include sp{
						right: 10px;
						top:50%;
						transform:translateY(-50%);
						@include icon_down('00A73C');
					}
				}
				span{
					display: block;
					color: #00A73C;
					font-size: 14px;
				}
			}
		}
	}
	.menu-contact{
		margin: 0;
		width: 124px;
		height: 100%;
		list-style: none;
		padding: 0;
		@include max_w(960){
			width: 104px;
			margin-left: 2%;
		}
		@include sp{
			position: relative;
			z-index: 10;
			width: 104px;
			margin-left: 0;
		}
		li{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			a{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap:8px;
				width: 100%;
				height: 100%;
				background: #F39C1A;
				@include hover(){
					background: #FFB443;
				}
				color: #fff;
				font-size: 14px;
				font-weight: 700;
				@include max_w(960){
					font-size: 12px;
				}
				@include sp{
					font-size: 12px;
				}
				img{
					width: 40px;
					height: auto;
					@include max_w(960){
						width: 30px;
					}
					@include sp{
						width: 24px;
					}
				}
			}
		}
	}
	@keyframes anime-nav-toggle-top2 {
		0% {
			top: 50%;
			transform: translateY(-50%) rotate(45deg);
		}
	  
		50% {
			top: 50%;
			transform: translateY(-50%);
		}
	  
		100% {
			top: 0%;
		}
	  }
	  
	  @keyframes anime-nav-toggle-top {
		0% {
		  top: 0%;
		}
	  
		50% {
			top: 50%;
			transform: translateY(-50%);
		}
	  
		100% {
			top: 50%;
			transform: translateY(-50%) rotate(45deg);
	  
		}
	  }
	  
	  @keyframes anime-nav-toggle-bottom {
		0% {
			bottom: 0%;
		}
		50% {
			bottom: 50%;
			transform: translateY(50%);
		}
	  
		100% {
			bottom: 50%;
			transform: translateY(50%) rotate(-45deg);
		}
	  }
	  
	  @keyframes anime-nav-toggle-bottom2 {
		0% {
			bottom: 50%;
			transform: translateY(50%) rotate(-45deg);
		}
	  
		50% {
			bottom: 50%;
			transform: translateY(50%);
		}
	  
		100% {
			bottom: 0%;
		}
	  }
}

.page-header{
	width: 100%;
	height: 580px;
	margin-top: 90px;
	overflow: hidden;
	@include sp{
		margin-top: 53.5px;
	}	
	overflow:visible;
	@include max_w(1260){
		height: 560px;
		padding-bottom: 0%;
	}
	@include max_w(960){
		height: 460px;
	}
	@include sp{
		height: auto;
	}
	
	&__img{
		height: 100%;
		width: 100%;
		position: relative;
		border-bottom:5px solid #bee9ce;
		picture{
			position: relative;
			display: block;
			margin: auto;
			width: 100%;
			max-width: 1600px;
			height: 100%;
		}
		img{
			vertical-align: bottom;
			margin: auto;
			width: 100%;
			height: 100%;
			@include pc{
				object-fit: cover;
				object-position: top right;
			}
		}
	}
	&__inner{
		padding: 0;
		height: 100%;
		width: 100%;
		position: relative;
		display: block;
		@include pc{
			background: #5ccef3;
		}
		
		
		@include min_w(1600){
			&::before{
				content: "";
				max-width: 1600px;
				height: 100%;
				width: 100%;
				position: absolute;
				left: 50%;
				top:0;
				transform: translateX(-50%);
				z-index: 2;
				background: linear-gradient(90deg, rgba(92,206,243,1) 0%, rgba(92,206,243,0) 2%, rgba(92,206,243,0) 98%, rgba(92,206,243,1) 100%);
			}
		}
		
		@include sp{
			display: block;
		}
		.page-header-read{
			max-width: 1250px;
			width: 100%;
			height: 100%;
			@include pc{
				position: absolute;
				left: 50%;
				top:0;
				transform: translateX(-50%);
			}
			z-index: 10;
			@include sp{
				position: relative;
				width:calc(100% - 40px);
				margin: -50px auto 0;
			}
			&__inner{
				max-width: 390px;
				padding: 60px 60px 90px;
				background: url(../images/wooms_connect_lp/header_bg@2x.jpg) no-repeat;
				background-size: cover;
				@include pc{
					position: absolute;
					left: 6px;
					bottom:-50px;
				}
				
				@include max_w(1260){
					max-width: 370px;
					left: 26px;
					padding: 30px 30px 50px;
				}
				@include max_w(1180){
					padding: 30px 30px 60px;
				}
				@include max_w(960){
					max-width: 320px;
					padding: 20px 20px 60px;
				}
				@include sp{
					max-width: 560px;
					padding: 20px;
				}
			}
			&__obi{
				background: #fff;
				color: #00A73C;
				strong{
					font-size: 18px;
					font-weight: 700;
					letter-spacing: 0.2em;
				}
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 9px;
				margin-bottom: 16px;
				@include max_w(960){
					font-size: 16px;
					
				}
			}
			&__title{
				margin-bottom: 15px;
				@include sp{
					margin-bottom: 25px;
				}
				strong{
					display: block;
					color: #fff;
					font-size: 18px;
					font-weight: 700;
					margin-bottom: 12px;
					@include max_w(960){
						font-size: 16px;
					}
					@include sp{
						font-size: 16px;
					}
				}
				
				img{
					max-width: 100%;
					height: auto;
				}
			}
			&__text{
				p{
					line-height: 1.9;
					font-size: 500;
					color: #fff;
					font-size: 14px;
					white-space: wrap;
					@include max_w(960){
						font-size: 13px;
					}
					@include sp{
						font-size: 14px;
						margin-bottom: 0;
					}
				}
			}
		}
		
	}
}
.sec__main{
	display: grid;
	display: flex;
    position: relative;
    flex-direction : row-reverse;
	width: 100%;
	
	.sec__contents{
		width: 100%;
	}
	.sec__nav{
		position: relative;
		width: 0%;
		z-index: 500;
		@include sp{
			display: none;
		}
		.sidebar{
			&__contact{
				border-radius: 6px 0 0 6px ;
				background: #F39C1A;
				@include hover(){
					background: #FFB443;
				}
				right: 0;
				top:0;
				position: absolute;
				width: 50px;
				height: 180px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap:10px;
				transform: translateY(-135px);
				img{
					width: 16px;
					height: auto;
					&:first-child{
						width: 30px;
						height: auto;
					}
				}
			}
			
		}
	}
		
}
.sec--wrap{
	//padding-bottom: 30px;
	display: flex;
    position: relative;
    flex-direction : row-reverse;
	.sec__nav2{
		width: 0%;
		z-index: 10;
		position: relative;
		.sidebar2{
			&__top{
				&.active{
					right: 30px;
					@include sp{
						right: 20px;
					}
					opacity: 1;
					img{
						transition: all 0.2s ease;
					}
					@include hover(0.6){
						img{
							opacity: 0.5;
						}
					}
				}
				transition: all 0.6s ease;
				top:auto;
				right: -50px;
				bottom:30px;
				opacity: 0;
				position: fixed;
				@include sp{
					bottom:20px;
				}
				&.active2{
					position: absolute;
				}
				@include sp{
					height: 32px;
				}
				img{
					display: block;
					margin: auto;
					&:first-child{
						@include pc{
						margin-bottom: 20px;
						}
						@include sp{
							display: none;
						}
					}
				}
			}
		}
	}
	>div{
		width: 100%;
	}
	
}


.wooms-connect-lp-page{
	overflow: hidden;
	@include sp{
		margin-top: 66px;
	}
	.page-header {
		margin-top: 0;
	}
	.sec--wrap{
		
	}
}

.page-id-4957,.page-id-4962 {
	.BgPic {
		mix-blend-mode:darken;
		opacity: 0;
		position: absolute;
		width: 1250px;
		background: url(../images/TOPBG01.jpg) top 626px right 88px / auto no-repeat, url(../images/TOPBG02.jpg) top 936px left 1% / auto no-repeat, url(../images/TOPBG03.jpg) top 2090px right 8.9% / auto no-repeat, url(../images/TOPBG04.jpg) top 2001px left -2% / auto no-repeat, url(../images/TOPBG05.jpg) top 4261px right 7.5% / auto no-repeat, url(../images/TOPBG06.jpg) top 3702px left 2% / auto no-repeat, url(../images/TOPBG07.jpg) top 5829px right 11% / auto no-repeat, url(../images/TOPBG08.jpg) top 5682px left 2.6% / auto no-repeat,url(../images/TOPBG01.jpg) top 6626px right 88px / auto no-repeat;
		left: 50%;
		top: 106.552px;
		height: 200%;
		display: block;
		transform: translateX(-50%);
		padding: 0 225px;
		pointer-events: none;
		@include sp{
			display: none;
		}
	}
}
body.active{
	.BgPic {
		opacity: 1;
	}
}

.ol-style{
	&--circle{
		display: flex;
		flex-direction: column;
		@include pc{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
		}
		gap: 20px;
		counter-reset: item;
		list-style-type: none;
		margin: 50px 0 0 0;
		padding: 0;
		>li{
			h4{
				margin: 0;
				display: flex;
				align-items: center;
				position: relative;
				gap:16px;
				div{
					span{
						font-size: 14px;
						display: block;
						font-weight: 500;
						margin-bottom: 3px;
					}
					font-size: 20px;
					font-weight: 700;
				}
				&::before{
					letter-spacing: 0.1rem;
					padding: 0 3px 2px 2px;
					flex-shrink: 0;
					counter-increment: item;
					content: counter(item, decimal-leading-zero);
					font-weight: bold;
					color: #00A73C;
					width: 60px;
					height: 60px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-family: DIN Alternate;
					font-size: 36px;
					background: url(../images/service/icon_circle_bg_01.svg) no-repeat;
					background-position: 0;
					background-size: contain;
				}
			}
		}
	}
	&--icon-flow{
		display: flex;
		flex-direction: column;
		@include pc{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr;
		}
		gap: 40px;
		
		counter-reset: item;
		list-style-type: none;
		padding: 0;
		margin: 0;
		>li{
			padding: 16px;
			gap:10px;
			&::after{
				content:"";
				@include icon_arrow('00A73C');
				width: 18px;
				height: 30px;
				position: absolute;
				@include pc{
					top:50%;
					transform: translateY(-50%);
					right: -28px;
				}
				@include sp{
					left:50%;
					transform: translateX(-50%) rotate(90deg);
					bottom: -36px;
				}
				
			}
			&:last-child{
				&::after{
					display: none;
				}
			}
			&::before{
				content:"";
				width: 240px;
				height: 6px;
				position: absolute;
				left: 0;
				top:-6px;
				background: #00A73C;
				z-index: 2;
				@include max_w(960){
					width: 120px;
					height: 4px;
					top:-4px;
				}
			}
			h4{
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				position: relative;
				div{
					font-family: "Lato", sans-serif;
					color: #00A73C;
					letter-spacing: 0.15rem;
					font-size: 18px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					&::after{
						letter-spacing: 0.1rem;
						line-height: 1;
						padding: 0 0 2px 0px;
						flex-shrink: 0;
						counter-increment: item;
						content: counter(item, decimal-leading-zero);
						font-weight: bold;
						color: #00A73C;
						display: flex;
						align-items: center;
						justify-content: center;
						font-family: DIN Alternate;
						font-size: 48px;
					}
				}
			}
		}
	}
	&--has-col2{
		display: flex;
		flex-direction: column;
		gap: 40px;
		counter-reset: item;
		list-style-type: none;
		padding: 0;
		>li{
			gap:10px;
			h4{
				margin: 0;
				display: flex;
				align-items: center;
				position: relative;
				font-size: 18px;
				font-weight: 700;
				gap:20px;
				color: #00A73C;
				@include sp{
					display: block;
					margin-bottom: 10px;
				}
				div{
					font-family: "Lato", sans-serif;
					font-size: 18px;
					letter-spacing: 0.15rem;
					display: flex;
					align-items: center;
					gap:13px;
					@include sp{
						font-size: 16px;
						align-items: flex-end;
						margin-bottom: 10px;
						margin-top: -4px;
					}
					&::after{
						letter-spacing: 0.1rem;
						padding: 0 0 2px 0px;
						flex-shrink: 0;
						counter-increment: item;
						content: counter(item, decimal-leading-zero);
						font-weight: bold;
						color: #00A73C;
						display: flex;
						align-items: center;
						justify-content: center;
						font-family: DIN Alternate;
						font-size: 48px;
						background-position: 0;
						background-size: contain;
						@include sp{
							font-size: 38px;
							line-height: 1;
							transform: translateY(0.18em);
						}
					}
				}
				
			}
		}
	}
}
.con{
	&__service-02{
		margin-top: 80px;
		background: rgba(243,156,26,0.1);
		padding: 50px 0 80px;
		position: relative;
		@include sp{
			margin-top: 60px;
			padding: 50px 0 60px;
		}
		&::before{
			content:"";
			width: 0;
			height: 0;
			border-style: solid;
			border-right: 45px solid transparent;
			border-left: 45px solid transparent;
			border-top: 60px solid #ffffff;
			border-bottom: 0;
			position: absolute;
			top:0;
			left: 50%;
			transform: translate(-50%);
			z-index: 2;
			@include sp{
				border-right: 37px solid transparent;
				border-left: 37px solid transparent;
				border-top: 50px solid #fff;
			}
		}
		.content{
			background: #fff;
			padding: 40px;
			border-radius: 4px;
			@include max_w(960){
				padding: 20px 20px 40px;
			}
			@include sp{
				padding: 20px;
			}
			&__bottom{
				margin: 30px 0 40px;
				@include sp{
					margin:  20px 0;
				}
				@include pc{
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr;
					gap: 80px;
				}
				position: relative;
				padding: 20px 0;
				@include max_w(1280){
					gap: 40px;
				}
				@include sp{
					display: flex;
					flex-direction: column;
					gap:20px;
				}
				&::before{
					position: absolute;
					left: 0;
					bottom:0px;
					width: 100%;
					height: 1px;
					content:"";
					border-top:dashed 1px #00A73C;
				}
				&::after{
					position: absolute;
					left: 0;
					top:0px;
					width: 100%;
					height: 1px;
					content:"";
					border-top:dashed 1px #00A73C;
				}
				>div{
					text-align: center;
					position: relative;
					display: flex;
					flex-direction: column;
					gap:10px;
					@include sp{
						text-align: left;
						gap:5px;
					}
					&:first-child{
						&::after{
							content:"";
							width: 1px;
							height: 100%;
							border-right: 1px solid rgba(0,167,60,0.2);
							position: absolute;
							right: -40px;
							top:50%;
							transform: translateY(-50%);
							@include max_w(1280){
								right: -20px;
							}
						}
					}
					strong{
						font-size: 14px;
						@include sp{
							font-size: 12px;
						}
					}
					p{
						font-size: 14px;
						margin: 0;
						@include sp{
							font-size: 12px;
						}
						span{
							font-size: 14px;
							display: inline-block;
							@include sp{
								font-size: 12px;
								display: inline;
							}
						}
					}
					
				}
				
			}
		}
	}
}
.con__header,.sec__header{
	&--mt{
		margin-top: 0;
		padding: 0 20px;
		margin-bottom: 50px;
		@include sp{
			margin-bottom: 30px;
		}
		.read{
			margin: 0;
			@include sp{
				text-align: left;
			}
		}
		.h--style-01{
			margin-top: 0;
		}
	}
}
.sec{
	&__service{
		padding: 80px 0 0;
		@include sp{
			padding: 60px 0 0;
		}
	}
	&__flow{
		padding: 80px 0;
		background: #EBF5E9;
		@include sp{
			padding: 60px 0;
		}
		.con__flow{
			position: relative;
			z-index: 100;
			.splide{
				margin: 50px 0 0;
				@include sp{
					margin: 30px 0 0;
				}
				&__slide{
					img{
						width: 63%;
						height: auto;
						display: block;
						margin: auto;
						@include max_w(960){
							width: 80%;
						}
						@include sp{
							width: 60%;
						}
					}
					&:last-child{
						&::before{
							display: none;
						}
					}
					&::before{
						content:"";
						width: 40%;
						height: 100%;
						background: #ccc;
						position: absolute;
						left: 40%;
						top:0;
						background: url(../images/flow/icon_dots.svg) no-repeat;
						background-position: center;
						transform: translateX(100%);
						@include max_w(960){
							width: 15%;
							left: 77.5%;
							background-size: 100%;
						}
						@include sp{
							width: 22%;
							left: 67%;
						}
					}
				}
				&__arrows{
					margin: 50px 0 0;
					display: flex;
					align-items: center;
					justify-content: center;
					gap:40px;
					@include sp{
						margin: 30px 0 0;
						gap:9vw;
					}
				}
				&__pagination{
					position: relative;
					transform: translateY(0%);
					top:0;
					left: 0;
					right: 0;
					background: #fff;
					border-radius: 30px;
					padding: 4px 20px;
					gap:15px;
					@include sp{
						padding: 4px 6vw;
						ap:5vw;
					}
					&__page{
						background: rgba(0,167,60,0.2);
						width: 8px;
						height: 8px;
						@include sp{
							width: 2vw;
							height: 2vw;
						}
						&.is-active{
							transform: scale(1);
							background: #00A73C;
						}
					}
				}
				&__nav{
					max-width: 1140px;
					margin: auto;
				}
				&__arrow{
					position: relative;
					transform: translateY(0%);
					top:0;
					left: 0;
					right: 0;
					width: 40px;
					height: 40px;
					background: #fff;
					opacity: 1;
					@include hover{
						transform: scale(1.2);
					}
					@include sp{
						width: 12vw;
						height: 12vw;
					}
					&::after{
						content:"";
						@include icon_arrow('00A73C');
						width: 16px;
						height: 20px;
						position: absolute;
						top:50%;
						left: 50%;
						transform: translate(-50%,-50%);
						@include sp{
							width: 4vw;
							height: 5vw;
						}
					}
					&--prev{
						&::after{
							transform: translate(-50%,-50%) scaleX(-1);
						}
					}
				}
			}
			
		}
	}
	&__case-study{
		padding: 80px 0;
		@include sp{
			padding: 60px 0;
		}
	}
	&__faq{
		padding: 80px 0;
		@include sp{
			padding: 60px 0;
		}
	}
	&__contact-form{
		@include sp{
			padding: 60px 0 120px;
		}
		padding: 80px 0;
		background: #EBF5E9;
		.container{
			>.list--dots{
				margin: 45px 0;
				@include sp{
					margin: 30px 0;
				}
			}
		}
		.color-box{
			gap: 0px;
			margin-bottom: 60px;
			padding: 30px 40px 10px;
			@include tb{
				padding: 30px 30px 10px;
			}
			@include sp{
				margin-bottom: 30px;
				padding: 20px 20px 10px;
			}
			h4{
				font-size: 24px;
				font-weight: 700;
				color: #00A73C;
				margin: 0;
				padding: 0;
				@include sp{
					font-size: 20px;
				}
			}
		}
		.privacy_policy-box{
			background: rgba(255,255,255,0.5);
			padding: 40px 40px 0;
			@include sp{
				padding: 20px 20px 0;
			}
			h4{
				font-size: 16px;
				font-weight: 700;
				color: #00A73C;
				margin: 0;
				padding: 0;
			}
			p{
				font-size: 14px;
				line-height: 2;
				@include sp{
					line-height: 1.8;
				}
			}
			a{
				font-size: 14px;
				font-weight: 500;
				color: #0077C0;
				position: relative;
				padding-right: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: fit-content;
				gap:10px;
				@include hover{
					opacity: 0.5;
				}
				&::after{
					content:"";
					width: 16px;
					height: 16px;
					background: url(../images/icon_blank_blue.svg) no-repeat;
					background-size: cover;
				}
			}
			.agree{
				margin-top: 40px;
				padding: 20px 0;
				@include sp{
					margin-top: 20px;
					padding: 10px 0;
				}
				position: relative;
				.ppcheck{
					span{
						label{
							display: flex;
							align-items: center;
							justify-content: center;
							gap:16px;
							span{
								font-weight: 700;
								font-size: 18px;
								color: #00A73C;
							}
							input[type=checkbox] {
								width: 28px;
								height: 28px;
								
								appearance: none;
								outline: none;
								position: relative;
								
								&:checked::after  {
									opacity: 1;
								}
								&::after {
									display: block;
								  
									content: '';
									position: absolute;
									left: 11px;
									top: 3px;
									width: 8px;
									height: 16px;
									border-right: 3px solid #00A73C;
									border-bottom: 3px solid #00A73C;
									transform: rotate(45deg);
									// チェックしてないときは隠す
									opacity: 0;
								  }
								&::before {
									display: block;
									position: absolute;
									content: '';
									width: 28px;
									height: 28px;
									background: #fff;
									border: solid 2px #ccedd8;
									border-radius: 4px;
								}
							}
						}
					}
				}
				.mwform-checkbox-field-text{
					@include sp{
						display: none;
					}
				}
				label{
					@include sp{
						&::after{
							font-weight: 700;
							font-size: 18px;
							color: #00A73C;
							content:"上記内容に同意する";
						}
					}
				}
				&::before{
					position: absolute;
					left: 0;
					top:0px;
					width: 100%;
					height: 1px;
					content:"";
					background-image : linear-gradient(to right, #00A73C 2px, transparent 2px);
					background-size: 6px 2px;
					background-repeat: repeat-x; 
					background-position: left bottom;
				}
			}
		}
	}
}
.container{
	max-width: 1040px;
	margin: auto;
	padding: 0 20px;
}
.color-box{
	padding: 20px;
	background: #EBF5E9;
	border-top: solid 6px rgba(12,176,75,0.5);
	position: relative;
	display: flex;
	flex-direction: column;
	gap:20px;
	@include max_w(960){
		border-top: solid 4px rgba(12,176,75,0.5);
	}
	&--bg-white{
		background: #fff;
		box-shadow:  0px 0px 8px rgba(0,119,192,0.1);
		border-radius: 0 0 4px 4px;
	}
	small{
		font-size: 12px;
	}
	&::before{
		content:"";
		width: 240px;
		height: 6px;
		position: absolute;
		left: 0;
		top:-6px;
		background: #00A73C;
		z-index: 2;
		@include max_w(960){
			width: 120px;
			height: 4px;
			top:-4px;
		}
	}
}
.color-box--white{
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	background: #fff;
	padding: 20px 20px;
	border-radius: 4px;
	h4,h5{
		color: #00A73C;
		font-size: 16px;
		margin: 0 0 15px 0;
		padding: 0;
	}
	&__col2{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		gap: 80px;
		@include tb{
			gap: 40px;
		}
		@include sp{
			display: flex;
			flex-direction: column;
			gap: 40px;
		}
		>*{
			position: relative;
			*{
				margin: 0;
				padding: 0;
			}
			img{
				width: 100%;
				height: auto;
			}
			strong{
				color: #00A73C;
				font-size: 18px;
				display: block;
				margin-bottom: 12px;
				@include sp{
					font-size: 16px;
					margin-bottom: 10px;
				}
			}
			p{
				font-size: 14px;
				margin: 0;
				line-height: 1.8;
			}
			&:first-child{
				&::after{
					content:"";
					position: absolute;
					@include pc{
						border-right: 2px solid rgba(0,167,60,0.2);
						width: 2px;
						height: 100%;
						right: -40px;
						top:50%;
						transform: translateY(-50%);
					}
					@include tb{
						right: -20px;
					}
					@include sp{
						border-bottom: 2px solid rgba(0,167,60,0.2);
						width: 100%;
						height: 2px;
						left: 0;
						bottom:-30px;
					}
				}
			}
		}
	}
}

.faq{
	display: flex;
	flex-direction: column;
	gap:20px;
	padding: 0;
	margin: 0;
	&__list{
		border: rgba(0,167,60,0.25) solid 1px;
		border-radius: 6px;
		padding: 25px 30px;
	}
	&__q{
		display: flex;
		align-items: center;
		font-size: 16px;
		font-weight: 700;
		position: relative;
		gap:15px;
		padding-right: 50px;
		@include hover{
			color: #00A73C;
		}
		&.active{
			span{
				&::after{
					transform: translate(-50%) rotate(90deg);
				}
			}
		}
		
		span{
			width: 30px;
			height: 30px;
			position: absolute;
			right: 0;
			top:1em;
			background: rgba(0,167,60,0.1);
			border-radius: 50%;
			&::before{
				content:"";
				width: 45%;
				height: 2px;
				background: #00A73C;
				position: absolute;
				left: 50%;
				top:50%;
				transform: translate(-50%);
				z-index: 2;
			}
			&::after{
				content:"";
				width: 45%;
				height: 2px;
				background: #00A73C;
				position: absolute;
				left: 50%;
				top:50%;
				transform: translate(-50%) rotate(0deg);
				z-index: 2;
				transition: all 0.4s ease;
			}
		}
		&::before{
			content:"Q";
			flex-shrink: 0;
			font-family: "Lato", sans-serif;
			color: #00A73C;
			letter-spacing: 0.15rem;
			font-size: 40px;
		}
	}
	&__a{
		position: relative;
		display: none;
		&::after{
			position: absolute;
			left: 0;
			top:15px;
			width: 100%;
			height: 1px;
			content:"";
			background-image : linear-gradient(to right, #00A73C 2px, transparent 2px);
			background-size: 6px 2px;
			background-repeat: repeat-x; 
			background-position: left bottom;
		}
		>div{
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding-top: 25px;
			>*{
				&:first-child{
					padding-top: 15px;
				}
			}
			*{
				margin: 0;
				padding: 0;
				font-size: 14px;
				
			}
			p{
				margin: 0;
			}
			
		}
	}
}

.list{
	&--square{
		padding: 0px;
		margin: 0;
		list-style:none;
		display: flex;
		flex-direction: column;
		gap:13px;
		li{
			dl,dt,dd{
				padding: 0;
				margin: 0;
			}
			p{
				font-size: 14px;
				margin: 8px 0;
			}
			small{
				display: block;
				margin: 8px 0 0;
				font-size: 14px;
			}
			strong{
				display: flex;
				position: relative;
				font-size: 14px;
				gap:7px;
				&::before{
					margin-top: 0.35em;
					flex-shrink: 0;
					content:"";
					width: 12px;
					height: 12px;
					background: #00A73C;
					border-radius: 2px;
				}
			}
		}
	}
	&--dots{
		list-style: '・';
		padding-left: 1em!important;
		display: flex;
		flex-direction: column;
		gap: 5px;
		li{
			font-size: 14px;
		}
	}
}
.tbl-style--form{
	tbody{
		tr{
			position: relative;
			&:last-child{
				&::after{
					display: none;
				}
			}
			&::after{
				position: absolute;
				left: 0;
				bottom:0px;
				width: 100%;
				height: 1px;
				content:"";
				background-image : linear-gradient(to right, #00A73C 2px, transparent 2px);
				background-size: 6px 2px;
				background-repeat: repeat-x; 
				background-position: left bottom;
				@include sp{
					bottom:-2px;
				}
			}
		}
		th,td{
			padding: 40px 0;
			position: relative;
			@include sp{
				display: block;
			}
		}
		td{
			font-size: 16px;
			.radio-wrap{
				font-size: 16px;
				display: flex;
				flex-wrap: wrap;
				gap:25px 60px;
				@include sp{
					display: flex;
					flex-direction: column;
					gap:15px;
				}
				.mwform-radio-field{
					margin: 0;
					padding: 0;
					label{
						display: flex;
						align-items: center;
						gap:10px;
						input{
							width: 16px;
							height: 16px;
							margin: 0;
						}
						span{
							font-size: 16px;
							margin: 0;
							padding: 0;
						}
					}
				}
			}
			.checkbox-wrap{
				font-size: 16px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr;
				gap: 20px;
				@include sp{
					display: flex;
					flex-direction: column;
					gap:15px;
				}
				.mwform-checkbox-field{
					margin: 0;
					padding: 0;
					label{
						display: flex;
						align-items: center;
						gap:10px;
						input{
							width: 16px;
							height: 16px;
							margin: 0;
						}
						span{
							font-size: 16px;
							margin: 0;
							padding: 0;
						}
					}
				}
			}
			vertical-align: middle;
			padding-left: 80px;
			
			input[type="text"],input[type="email"],textarea{
				width: calc(100% - 32px);
				border: solid 1px #999999;
				border-radius: 4px;
				font-size: 16px;
				padding: 10px 16px;
				font-family: "Noto Sans JP";
				&::placeholder{
					font-family: "Noto Sans JP";
					color: #CCCCCC;
				}
			}
			small.err{
				margin-bottom: 5px;
				display: block;
				font-size: 12px;
				position: absolute;
				left: 80px;
				top:20px;
				@include tb{
					left: 40px;
				}
				@include sp{
					left: 0px;
					top:2px;
				}
			}
			@include tb{
				padding-left: 40px;
			}
			@include sp{
				padding: 20px 0 30px;
			}
			small:not(.err){
				margin-top: 7px;
				display: block;
				font-size: 16px;
				@include sp{
					font-size: 14px;	
				}
			}
			.col2{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr;
				gap: 20px;
				>div{
					position: relative;
					font-size: 16px;
					small.err{
						left: 0;
						top:-4px;
						transform: translateY(-100%);
						@include sp{
							top:-2px;
						}
					}
				}
			}
			.mwform-tel-field{
				display: flex;
				align-items: center;
				justify-content: center;
				gap:15px;
				font-size: 20px;
				line-height: 0;
				font-weight: 300;
				@include sp{
					gap:5px;
				}
			}
		}
		th{
			vertical-align: middle;
			text-align: left;
			margin: 0;
			width: 190px;
			position: relative;
			padding-right:60px;
			@include tb{
				width: 170px;
			}
			@include sp{
				width: 100%;
				padding: 0px 0 0px;
				margin-top: 30px;
			}
			span{
				display: block;
				&:first-child{
					display: flex;
					position: relative;
					font-size: 14px;
					gap: 7px;
					&::before {
						margin-top: 0.35em;
						flex-shrink: 0;
						content: "";
						width: 16px;
						height: 16px;
						background: #00A73C;
						border-radius: 2px;
					}
				}
			}
			span:not(.requied){
				font-size: 16px;
			}
			.requied{
				position: absolute;
				right: 0;
				top:50%;
				transform: translateY(-50%);
				background: #F62967;
				border-radius: 2px;
				width: 48px;
				height: 22px;
				font-weight: 700;
				padding-left: 0.3em;
				color: #fff;
				font-size: 14px;
				display: flex;
				align-items: center;
				justify-content: center;
				letter-spacing: 0.3em;
			}
		}
	}
}
.mw_wp_form_preview{
	.privacy_policy-box{
		display: none;
	}
	.tbl-style--form{
		td{
			small{
				display: none!important;
			}
		}
		
	}
}
.mw_wp_form_input{
	.btn-send{
		display: none;
	}
}
.contact-form--nav{
	margin: 50px 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
	gap:30px;
	@include sp{
		margin: 30px 0 0;
		display: flex;
		flex-direction: column;
		gap:20px;
	}
}
.btn-submit,.btn-send{
	@include sp{
		width: 100%;
	}
	>button{
		background: #bbb;
		@include hover(){
			background: #ddd;
		}
		span{
			font-size: 20px;
			font-weight: 700;
		}
		
	}
	>*{
		width: 340px;
		height: 70px;
		background: #F39C1A;
		appearance: none;
		outline: none;
		border: none;
		border-radius: 6px;
		font-size: 20px;
		font-weight: 700;
		color: #fff;
		@include sp{
			width: 100%;
		}
		@include hover(){
			background: #FFB443;
		}
	}
}
.need-agree{
	@include sp{
		width: 100%;
		margin-top: -20px;
	}
	&.not-active{
		pointer-events: none;
		opacity: 0.3;
	}
}
.site-footer{
	border-top: solid 6px #82D5A5;
		@include sp{
			border-top: solid 4px #82D5A5;
		}
	.foot-menuwrap{
		max-width: 1050px;
		margin: 0 auto;
		padding: 80px 0;
		position: relative;
		&::before{
			content:"";
			position: absolute;
			left: 0;
			top:-6px;
			width: 240px;
			height: 6px;
			background: #0CB04B;
			z-index: 2;
			@include tb{
				top:-4px;
				width: 120px;
				height: 4px;
			}
		}
		@include sp{
			padding: 60px 0 50px;
		}
	}
	.footlogo{
		img{
			width: 193px;
			height: auto;
		}
	}
	a[target="_blank"]{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		gap:6px;
		&::after{
			transform: translateY(0.1em);
			content:"";
			width: 14px;
			height: 14px;
			background: url(../images/icon_blank.svg) no-repeat;
			background-size: cover;
		}
	}
	.copy{
		font-size: 10px;
		font-weight: 700;
	}
	.foot-inner{
		max-width: 1050px;
	}
	@include sp{
		.foot-inner{
			padding: 40px 0;
		}
		.footlogo-F{
			img{
				max-width: 280px;
				width: 100%;
				height: auto;
			}
		}
	}
	.footPrivacyPolicyLinks{
		max-width: 1050px;
		li{
			a{
				font-weight: 500;
			}
		}
		@include sp{
			ul{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				padding: 0!important;
				margin: 0;
				gap:20px;
				margin-bottom: 20px;
				li{
					padding: 0!important;
					margin: 0!important;
				}
			}
		}
	}
}
.ib{
	display: inline-block;
}
.sp-horizontal-scroll{
	overflow-x: scroll;
	&__icon{
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 180px;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		backdrop-filter: blur(4px);
		background: rgba(255,255,255,0.85);
		box-shadow:  0px 2px 4px rgba(0,0,0,0.15);
		border-radius: 3px;
		pointer-events: none;
		&.hide{
			transition: all 0.4s ease;
			opacity: 0;
		}
		img{
			width:calc(100% - 40px);
			height: auto;
		}
	}
	&__main{
		width: 100%;
		@include sp{
			width: 200%!important;
		}
	}
}